<!DOCTYPE html>






<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    
<meta name="generator" content="Hugo 0.75.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>2018 Boy&#39;s Trip - Day 2 &middot; The Hydrant</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="http://dogsbuttbrew.com/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" href='' type="application/rss+xml" title="The Hydrant" />

  </head>

  <body>
    
<nav class="navbar navbar-default" id="site-header">
  <div class="container-fluid bg-image">
    <div class="row">
      <div class="col-md-6 navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars"></span>
        </button>
        <a class="navbar-brand" href="http://dogsbuttbrew.com">
          The Hydrant
        </a>
      </div>
      <div class="col-md-6">
        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="nav navbar-nav nav-pills nav-stacked pull-right">
            
              <li><a href="/categories/family/"> Family </a></li>
            
              <li><a href="/categories/"> Categories </a></li>
            
              <li><a href="/tags/"> Tags </a></li>
            
              <li><a href="/old-site/"> Old Site </a></li>
            
              <li><a href="/about/"> About </a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>


    <div class="container">
      <article class="row">
        <header class="panel-heading">
          <h1>2018 Boy&#39;s Trip - Day 2</h1>
          
            Posted in
            
              
              <a href="http://dogsbuttbrew.com/categories/family">Family</a>
            
          

          
            with tags
            
              
              <a href="http://dogsbuttbrew.com/tags/vacation">vacation</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/quinton">quinton</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/ethan">ethan</a>
            
          

           - 
          <time>Wednesday, July 18, 2018</time>
        </header>

        <section class="panel-body">
          <h1 id="day-2">Day 2</h1>
<p>We started the day slowly, as any good boy&rsquo;s trip would. Since we didn&rsquo;t go to bed until later, we slept in until after 8:00. I sort of wanted to get going, so I got up and started cooking half of our 2 pounds of bacon and a dozen eggs. The smell was enough to wake Ethan up by 8:30, mainly because the apartment was so full of smoke that I think he started suffocating. No matter, he was up.</p>
<p>After a full pound of bacon, some of the leftover steak from the night before, 6 eggs, and a half of World Cup Soccer, Ethan and I took turns in the shower and we headed out the door, on the road by 9:30 for a 10:30 date at St. Elmo, a ghost town just south of Buena Vista.</p>
<p>The drive was further than Quinton was willing to endure without comment, about 90 minutes from Leadville along some really neat mountain roads! I had identified St. Elmo as a destination earlier in the summer on our way back from the Sand Dunes near Alamosa. It just sounded cool. Founded in 1880, it is one of Colorado&rsquo;s many early days mining towns that eventually folded once the mining dried up. At its height it was the home to nearly 2000 people (almost the size of Neillsville), but in 1922 was abandoned by the railroad and eventually dried up. The last permanent resident left town sometime in the 1950s, but the buildings still stand today.</p>
<p>I guess I had a somewhat romantic notion in my mind that this would be a pretty desolate place, with few people and lots of interesting things to explore. Once we got there, however, we found that we had to really look for a place to park. It doesn&rsquo;t help that St. Elmo is very near some ATV trails in the area, but even if you take those away, there were <em>still</em> a lot of people up there!</p>
<figure>
  <img src="https://lh3.googleusercontent.com/b5zaupwUWc_tpZZF3otGoW-xizCEkVL554eRg6JkD0YbRZwosPOXiqGnODerLnNZLTInNbFKdRUUSe7u4YvU4WHsAFFyyYYB3BcoEtrWUtv75_pHxCfXZdqqtC-OPZTbM_7KMHMh6Vc=w338-h254-no"
   height=400px 
  
  />
  <figcaption>
    <h4>St. Elmo Parking Challenges</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/hy4d2vazQodwJ3w5_gBWoDSD0_Rp8CPMgKdD8tfgcdwPDPYXGcN-KQHM6LRSMPHbw12Kwyz2NP9LVeoPFEHsEjhs3XhHGnRIcIXEmKTN8giDDMXFPNydo-NzxrD5BNrouLW49FyajN8=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>St. Elmo</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/36mMwcn3n_uRO6PIceiC4LJRjGeDI70tK9QGp5m6qtJNYGiZYqxaM_OtdkjpBcXirVao00uKUimeJtx5BG1OVWsZ0H27dwoerL_zCTernhkluTMPyzx635yDLxBPbCoaAZJYDwNdJrc=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Old Building in St. Elmo - and also a Bobcat</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/vkaIucwcq_dTDOiNFJiU0g-CnZMxiujQL6-wIZcXF533F6gddNOTtxrJoNnUsbINdnJG3lDHFjbJ2iETURxSY05USkMx9xkfdFxN02u5m6bZ5ra9_RteiKh79WTOniT0B8qBBsq5o-c=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>More Old Buildings in St. Elmo</h4> 
  </figcaption>
</figure>

<p>The town has several buildings, some of which look very old and in disrepair, and some that look somewhat newer with &ldquo;Private Property&rdquo; signs up on the outside. In fact, there were no buildings in the main town that we were allowed to go into other than the General Store, which is a somewhat modern facility complete with tourist items and antiques that you could purchase with a credit card or Apple Pay. Very Old Timey!!!</p>
<p>It seems that people have purchased some of the buildings in the town and renovated them for ATV cabins, so we weren&rsquo;t able to look into many of the buildings. The buildings that weren&rsquo;t yet purchased by a private investor were in the process of being renovated for a planned museum of the town, it seems. So this place might be a lot cooler to visit in a couple of years.</p>
<p>We did follow one of the ATV trails for a good distance and got off road to explore a mountain stream nearby. That was probably the highlight of the trip to St. Elmo. At one point I marveled at how we were really very isolated. I couldn&rsquo;t hear anything other than the sounds of the stream and the boys arguing.</p>
<figure>
  <img src="https://lh3.googleusercontent.com/rX_kF7b_DJWuvo0_EQNO59zOLhfcZokWJK0JGoUmicSe4321NHwCTrDANSjrO3DhThoqSF-P-GpXnefLC-MQxVTuQepeoCT7-Ytfw20j3ZL8MKnmH-pQagIrts8XeRIbO-nrhGdH8yU=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Exploring the No Trespassing Area</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/jZi2KQCiov3HOJTjESrN0sgG4lv6t9fD-rYgWUop0xDeeTCKvSmHz4LZLPccM9nAaG7YHUl3PjmPmQExHnuqlK78VY7vxukKLy41ym6skvP1DOOoWba6PDdbRK2TgLxP-U2SYSC-Gjg=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>More Exploring</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/7pSgNaTmfewTifuT4gJBN45ywiN8fOKoIgfo0-FvAIy93Q0ZynLRjc7r2Mk8mNVkr21qyZ8lMUuU46FDmDM5ipiogYx3yVT5MXe_QEbyt3W4ls6DFZdk2H9pd9ZSneBtw78ZVKQQ3ZE=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Mountain Stream</h4> 
  </figcaption>
</figure>

<p>A little ways into the ATV trail we happened upon a building that didn&rsquo;t have any signs or barriers around it, so we explored it a little. There wasn&rsquo;t much to see, and they were clearly starting efforts to protect it having built a roof over the top of it to protect it from the elements.</p>
<figure>
  <img src="https://lh3.googleusercontent.com/CgvG-QEDzjhtqeJqP_rAiu3GDCHjBHtjDjrOiBAM5B5N2ifK1y5w2lsaM9lsa-C-vrsjaog_kiHV5kc7H1TWv0rkCEeKQdRxPKNEnuB_KOWsM1LBSjjdcy3PkVBLypzBG5Eoix3sN0U=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Finally, a St. Elmo Building we can Go Into</h4> 
  </figcaption>
</figure>

<p>After our brief hike and explore, we went into the St. Elmo General Store, bought some drinks and a popcicle, and got Mireille a little memento from our trip, a stuffed chipmunk, which seems to be the mascot of St. Elmo.</p>
<figure>
  <img src="https://lh3.googleusercontent.com/8kvznmxnD61xCrkKMWgkEC7UojNwvkKqq2woSvcBz8f6LK4Gp_BaZEmBqFDuXcTDqaKxmNyOialfiOgz_gRZJZZwARZ5dL7fpagXiGhH4iX0QC0-_O787CYI4JSyMwXgkuaoQcXmrTk=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>St. Elmo General Store</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/RK68nVd6gIhXb6rTkUxtEFdRHr4pkN_7DIg7wFfGyRb9VCUqwb_ouib2J7mZURAm1i0nGXYvccdNPAwO0bEUl029GeByedeYr_I579GX8chOYqMFbABNRjhCg_TJT5ui2OHbpE_xIJU=w1260-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Hello from St. Elmo</h4> 
  </figcaption>
</figure>

<p>After spending about 90 minutes at St. Elmo, we had worked off our breakfast and were ready for some lunch. So we started back to Buena Vista to find a restaurant. On the way we took some side trips through some interesting cabin areas near the Chalk Mountains. Quinton had already had enough, and decided to catch a quick nap on the way.</p>
<figure>
  <img src="https://lh3.googleusercontent.com/1x16JX3-XREftWvX5Egn_EebAg5W8N8ST72VLrNQxLORKqmT-krlyNS-l0fy4WBEkIKTJEBa0eO283vJ4-SsFpkVI9gEC7vp1Ec-3Cm0L9u6byDZYDVU87OPpm8CZmq6qSZaFqRs8mc=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Off Track on the road back to Buena Vista</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/QCE6ij6sf0Dv5E47ckTtpVBpCaWfD3wMMWZTJysv98zEuTE9IkqeDPoQFS1oWWSwYDzjUsgL5ivFIFrBSmtqvQlEA1uPQvEmuQ_LAmShzdsTrP0BnVHdQ5On7ES75quGDXuMthdMtWI=s1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Already Petered Out</h4> 
  </figcaption>
</figure>

<p>Buena Vista turned out to be a bit of a dud. We were hoping for something a little closer to Salida, a really neat river town on the Arkansas River, a waterway shared with Buena Vista. Buena Vista shared almost none of its charm, unfortunately. Luckily we were able to find a brewery where we could get some lunch and recharge a little bit.</p>
<p>By the time we were done with lunch, we headed back north towards Leadville, but we weren&rsquo;t done quite yet. I had read about a number of other mining towns off of County Road 390 (roads that start with 3 are not paved, I would find out), so we ventured about 10 miles off the main road to visit <a href="https://www.uncovercolorado.com/ghost-towns/vicksburg/">Vicksburg</a>.</p>
<p>Like St. Elmo, Vicksburg was a mining town in the area which peaked at around 600 residents. Our 10 mile treck took us around 30 minutes due to the state of the roads, which apparently are good by Colorado gravel road standards! Much smaller than St. Elmo, Vicksburg had but three buildings, but also had a number of old mining machines that were preserved and labeled which made it somewhat interesting. It would have been nice to go into the small protected buildings to see what was in there, but they were locked. There was a recorded story that we briefly listened to, but quickly moved along. Like St. Elmo, there were a number of &ldquo;private&rdquo; structures in Vicksburg that are apparently owned by people that just like to use them for, I don&rsquo;t know, camping or something.</p>
<figure>
  <img src="https://lh3.googleusercontent.com/Qwlys6ZgZT1o_anmdYSF6dc5oy7PAge5P0oUC9Xmdr0_yLNIN0fwDDNlG_dpSprUtLqBVJlmxv-nsp8NuT8Av-S-HuY2A-lHTWgNMDajwv6-oE8D19TqFUvGCZhit8cAyjYVYDa1SR4=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Vicksburg</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/YXh4AMnaPtcgkoYYq6HGZj2F3uPNOtjoIw7aVUNeSwTDw3dRuovi2zKvOvqkQ7-Dt7uCA7p_pqjPXqgkZqkQjNY5FoYRVCqAC8ah59naDi7NP9TFQspO5uRqSwlWqvYTNUYoxT075Go=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Scary Snake at Vicksburg</h4> 
  </figcaption>
</figure>

<p>Perhaps the most interesting thing near the site of Vicksburg was the Missouri Gulch Trailhead, which serves as the home base for climbing several 14ers, something Colorado is known for. There were probably upwards of 50 cars parked in or near the parking lot at the trailhead, so it&rsquo;s hardly a sparsely populated hike. We made to start up the trail, and probably made it 1/2 mile before we turned back. It seemed somewhat difficult, but not unachievable. Perhaps one day we will do a 14er, but not today. We started too late, and didn&rsquo;t bring enough water or snacks to make it the 12 mile one way treck to the summit of Mt. Oxford, the nearest summit to the trailhead.</p>
<figure>
  <img src="https://lh3.googleusercontent.com/t68F4mrP2hTHh-41kL8kX4wMw1PmSU9sCDFTXqyIXyQe7H5yJdXRDZ994zO-uu3XO4eGi_Zf6c6qiD-StAMj-j55Id1nJyHShVV4PYEe_ksXgRgjyiqYCsCytAx-DuvjHmVLds5sGuo=w1260-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>14er Trailhead</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/CwqVxjO6khqmu8OsGDeMe-GfF9o6lRrgtlSiWDAGdUCzFJMiTZ224eN-3CMaJXdy5DeAYoxf7zYQWv5xAFtF6cu5ONGyIkdaJRzrlQisEMX0oAs1waD6ZFdj7mXkFv-JQl532IV0z2I=w1260-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Starting the Mt. Oxford Ascent</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/aQH9UcF6Ft6ZunqqC4AjMIQe_W8YRaKNpS_wJg6dGZ5en7TrWRkM9x3h7-nOcC6-Cu_J4L_6yYp4_tSy6lvWXyXQl2CM9xH-vnMaDZmENOxZ16d8wH-7y-_a1bw4XYENHzRrJwtPIXI=w1260-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Another Mountain Stream</h4> 
  </figcaption>
</figure>

<p>After Vicksburg and our brief hike, the boys voted that we &ldquo;go home,&rdquo; or back to the apartment to get some rest. Upon arrival back at the condo, Quinton found perhaps another cat, perhaps the same one that just got scared and turned white! Turns out Quinton loves cats, or at least these cats that act much more like dogs. After settling in, the boys laid down and napped while I decided to explore our surroundings (nothing exciting happened while I did this).</p>
<figure>
  <img src="https://lh3.googleusercontent.com/6JoFInHEZBJLRJ4EFIus9AqDNeY5nl96K6ztbIUSwLCNYTw7qsoJPHablsSK46gg2sssAlsSTNM4KagwnV03_VKnGZYgkuoacvNyKiAWgunKfT0bZtqyXF-54z_C8y3W8Td64sTANZY=w1260-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Midnight got Scared</h4> 
  </figcaption>
</figure>

<p>While on my walk, I got a text from Maylee and Steve who were in the mountains for their anniversary. They had found their way to Leadville and were hanging out at <a href="http://www.periodicbrewing.com">Periodic Brewing</a>, the local craft brewery. Quin and I decided to meet them for a drink (Ethan was sleeping).</p>
<figure>
  <img src="https://lh3.googleusercontent.com/j7UrRDqj3S8cksMmaJVS6kK0r-WGsMEs2M74ha4XFgaC_29s7cCG93SOAcd4bagnO0VL6g-ADxx7jqoKKrqjESpJOgnY7CFX3RY66IvjLkrDE_qgzSSYyv416lYTPgLnyNI0Z2grpA4=w2234-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Surprise Encounter In Leadville</h4> 
  </figcaption>
</figure>

<p>After a beer, we ordered a pizza at Mountain Pie Pizza, a local favorite. It was a 2 hour wait for pizza, but we endured and were rewarded with some of the better pizza we&rsquo;ve had since we&rsquo;ve moved to Colorado. It&rsquo;s still no Secret Stash from Crested Butte, but it definitely held its own!</p>
<figure>
  <img src="https://lh3.googleusercontent.com/QFrzb2KpxdjmeAD19PiewpHUUAFfPwVhRt9A4W1F33UsjbxYM5Xwl4M8H5bQ7p9hlp-5KXy2wD4TsCLIVKKbjtrFGkRd7dCPKkP8Xek6PiVBdEx5h9fXq_ldvM3snU9OwkIwaZR4TT4=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Mountain Pie Pizza</h4> 
  </figcaption>
</figure>

<p>After pizza, we played some Texas Hold &lsquo;em, which Ethan won after WAY too long! Quinton is starting to feel his way through the game, but got out a little too far and ultimately burned through his chips before we did. After that it was &ldquo;late,&rdquo; (9:00), but it was a boy&rsquo;s weekend! So Quinton decided that we should watch a horror movie. While I thought that was a terrible idea since I would have to deal with him myself when he woke up that evening, I relented and let him watch Tucker and Dale vs. Evil, one of my favorite satire films on the horror genre. While I remember the movie fondly for its satirical elements, I had forgotten that it actually had some good, classic horror film elements to it, enough that Quinton was afraid when going to bed. Luckily he only woke up once and the rest of the night went without incident.</p>
<h1 id="day-3">Day 3</h1>
<p>Day 3 was very uneventful. We woke up, cleaned the condo, watched some more World Cup, then drove back to Aurora. We had planned on driving to Mt. Evans on our way back, but the boys were tired and wanted to get home. I couldn&rsquo;t argue. I had to travel the next day, and we had a BBQ to attend later in the day on Sunday. All in all it was a fun boy&rsquo;s trip for me - I don&rsquo;t know if Ethan and Quinton saw it that way, but it doesn&rsquo;t really matter to me. They are getting big much more quickly than I ever could have expected, so these opportunities are getting more and more scarce. I can&rsquo;t wait until next year&rsquo;s boy&rsquo;s trip! Maybe we&rsquo;ll camp!!!</p>

        </section>
      </article>
    </div>

    
<div class="container">
  <div class="row">
    
      Written by <strong>Brandon Grady</strong>
    
  </div>
</div>


    <div class="container article-nav">
      <div class="row">
        <div class="col-sm-6">
          
            <div class="pull-left">
              Later article<br />
              <a href="http://dogsbuttbrew.com/post/2018/07/san-francisco-2018-day-1/"> San Francisco - 2018 - Day 1</a>
            </div>
          
        </div>

        <div class="col-sm-6">
          
            <div class="pull-right">
              Older article<br />
              <a href="http://dogsbuttbrew.com/post/2018/07/2018-boys-trip/"> 2018 Boy&#39;s Trip</a>
            </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dogsbuttbrewcom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>

    
<div class="container-fluid">
  <div class="row">
    <div class="footer text-center">
      &copy; 2020. All rights reserved.  -
      
        <span class="fa fa-rss-square" aria-hidden="true"></span>
        View RSS
      </a>
    </div>
  </div>
</div>

    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/3ad212375b.js"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70027511-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
