<!DOCTYPE html>






<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    
<meta name="generator" content="Hugo 0.64.1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Elf on the Shelf &middot; The Hydrant</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="http://dogsbuttbrew.com/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" href='' type="application/rss+xml" title="The Hydrant" />

  </head>

  <body>
    
<nav class="navbar navbar-default" id="site-header">
  <div class="container-fluid bg-image">
    <div class="row">
      <div class="col-md-6 navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars"></span>
        </button>
        <a class="navbar-brand" href="http://dogsbuttbrew.com">
          The Hydrant
        </a>
      </div>
      <div class="col-md-6">
        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="nav navbar-nav nav-pills nav-stacked pull-right">
            
              <li><a href="/categories/family/"> Family </a></li>
            
              <li><a href="/categories/"> Categories </a></li>
            
              <li><a href="/tags/"> Tags </a></li>
            
              <li><a href="/old-site/"> Old Site </a></li>
            
              <li><a href="/about/"> About </a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>


    <div class="container">
      <article class="row">
        <header class="panel-heading">
          <h1>Elf on the Shelf</h1>
          
            Posted in
            
              
              <a href="http://dogsbuttbrew.com/categories/family">Family</a>
            
          

          
            with tags
            
              
              <a href="http://dogsbuttbrew.com/tags/holidays">holidays</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/quinton">quinton</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/kids">kids</a>
            
          

           - 
          <time>Wednesday, December 6, 2017</time>
        </header>

        <section class="panel-body">
          <p>There are many traditions that I&rsquo;ve learned of since leaving the nest that my family was either ignorant to or just didn&rsquo;t celebrate. One happened this morning, and has for the last 21 years of my marriage, yet I still forget to celebrate it - St. Nicholas&rsquo;s Day. Jenny celebrated it year after year, yet I did not, so even though I&rsquo;ve now been in my adult life much longer than I was ever in my parents&rsquo; home, I still forget&hellip;</p>
<p>Another tradition that neither Jenny nor I experienced growing up was the &ldquo;Elf on the Shelf.&rdquo; I had heard of it from different people from school, particularly when I got to college, but didn&rsquo;t really ever have the need to incorporate it into our own families&rsquo; traditions. That is, until this year. We found out that we were going to be celebrating this tradition when Quinton came home asking about why we didn&rsquo;t have one. Apparently the Elf on the Shelf is quite the topic of conversation in the fourth grade at St. Pius X grade school. So Jenny went to where you buy all of your holiday traditions these days, Amazon, and ordered us an Elf kit.</p>
<p>If you aren&rsquo;t familiar with the Elf on the Shelf, it&rsquo;s this little doll about 8 inches tall that comes with a book, basically a poem that helps you understand how the elf works. Each day of December, the elf hides somewhere in your house or does some mischief. The kids are supposed to find the elf, but they aren&rsquo;t to touch it (for some reason). Each night, the elf magics back to the North Pole to inform Santa of the day&rsquo;s activities in your house.</p>
<p>Our elf is named Ginger, named by Quinton. Ginger has hidden in the flowers, in Mireille&rsquo;s doll house, on the dining room light, and curled up in front of a nice book on the sofa table. Ginger isn&rsquo;t too mischievous yet, but she does get around.</p>
<p>I got to experience a little bit of the scuttlebutt about the various elves in the homes of the fourth graders after basketball practice the other day. Each one of them was talking with their coach, a 23 year old woman who teaches first grade, about where their elves were hiding. She, in turn, was sharing with them where her elf had been hiding as well. It was quite the sight.</p>
<p>On Monday evening, Ginger was hanging out on the couch in Mireille&rsquo;s doll house. After the kids had gone to bed, I found the following note folded up in Ginger&rsquo;s lap:</p>
<figure>
  <img src="https://lh3.googleusercontent.com/EpxGruBmmaBS3OcIeJ_ujiuwbc7fkRzgpqerZpoOBT4wXFQ4-1-3sX6xp5xeqODg6VG7HUAHDp5kcY1wIt7ewaT05prbeNE8N-lmgDSekhU-ZThQMfuI2IBaM_USLKGT2qKz9MzITco=w1140-h568-no"
   height=300px 
  
  />
  <figcaption>
    <h4>Quin&#39;s Letter to Santa by way of Ginger</h4> 
  </figcaption>
</figure>

<p>I&rsquo;m never disappointed at my children&rsquo;s ambition. He doesn&rsquo;t want to be needy, but he wants a Christmas gift that costs $1500&hellip; He justified it by saying that it doesn&rsquo;t really cost Santa money, since he&rsquo;s building it&hellip; Santa gets all the credit.</p>
<p>The next morning, the elf showed up on the sofa table reading a Harry Potter book, and with him he carried the following response from Santa:</p>
<figure>
  <img src="https://lh3.googleusercontent.com/GGlzVTykcISRRY90cpXlxWxQ6d5U0zPvNQPvb7QR0AdS3oSKqcZQ0ucSMD7j5jgmMue--v6o5jhbvBteQSAoqTFiJhCx2ZOBZ4rBfYug71Vwqqy9hLMbHrjPXM_YD7QDE7Ge4wffkwk=w1246-h1612-no"
   height=700px 
  
  />
  <figcaption>
    <h4>Quin&#39;s Letter from Santa</h4> 
  </figcaption>
</figure>

<p>When Quinton got downstairs, he immediately found it, took the note and read it to himself, then didn&rsquo;t say anything about it. In fact, he didn&rsquo;t say anything about it all day long until after school when he incredulously told me about how Santa couldn&rsquo;t give him a computer because it was against the law! Can you imagine!!??! I was pretty proud of him as later that night, Quinton had taken Santa&rsquo;s note and wrote a note in response to Santa that read, simply, &ldquo;That&rsquo;s OK Santa. Thanks! Love Quinton.&rdquo;</p>

        </section>
      </article>
    </div>

    
<div class="container">
  <div class="row">
    
      Written by <strong>Brandon Grady</strong>
    
  </div>
</div>


    <div class="container article-nav">
      <div class="row">
        <div class="col-sm-6">
          
            <div class="pull-left">
              Later article<br />
              <a href="http://dogsbuttbrew.com/post/2018/02/christmas-with-the-tibbetts/"> Christmas with the Tibbetts</a>
            </div>
          
        </div>

        <div class="col-sm-6">
          
            <div class="pull-right">
              Older article<br />
              <a href="http://dogsbuttbrew.com/post/2017/12/thanksgiving-2017/"> Thanksgiving 2017</a>
            </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dogsbuttbrewcom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>

    
<div class="container-fluid">
  <div class="row">
    <div class="footer text-center">
      &copy; 2020. All rights reserved.  -
      
        <span class="fa fa-rss-square" aria-hidden="true"></span>
        View RSS
      </a>
    </div>
  </div>
</div>

    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/3ad212375b.js"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70027511-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
