<!DOCTYPE html>






<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    
<meta name="generator" content="Hugo 0.118.1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Epic RVing with the Gradys - Day 14 - PDX, again &middot; The Hydrant</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="http://dogsbuttbrew.com/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" href='' type="application/rss+xml" title="The Hydrant" />

  </head>

  <body>
    
<nav class="navbar navbar-default" id="site-header">
  <div class="container-fluid bg-image">
    <div class="row">
      <div class="col-md-6 navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars"></span>
        </button>
        <a class="navbar-brand" href="http://dogsbuttbrew.com">
          The Hydrant
        </a>
      </div>
      <div class="col-md-6">
        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="nav navbar-nav nav-pills nav-stacked pull-right">
            
              <li><a href="/categories/family/"> Family </a></li>
            
              <li><a href="/categories/"> Categories </a></li>
            
              <li><a href="/tags/"> Tags </a></li>
            
              <li><a href="/old-site/"> Old Site </a></li>
            
              <li><a href="/about/"> About </a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>


    <div class="container">
      <article class="row">
        <header class="panel-heading">
          <h1>Epic RVing with the Gradys - Day 14 - PDX, again</h1>
          
            Posted in
            
              
              <a href="http://dogsbuttbrew.com/categories/family">Family</a>
            
          

          
            with tags
            
              
              <a href="http://dogsbuttbrew.com/tags/vacation">vacation</a>
            
          

           - 
          <time>Thursday, July 8, 2021</time>
        </header>

        <section class="panel-body">
          <p>Wow, 14 days of vacation! It definitely shows up in some ways. The little things that start to annoy you about the people you are sharing 150 square feet with, like how they chew, or how they are looking with their eyes. We will need a bigger space soon, but for now we are OK.</p>
<p>We started LATE today! Leaving the waking to chance, nobody stirred until after 8:00. In my defense I stayed up slightly after midnight last night reading by the fire. I mean, the wood just wasn&rsquo;t going out, so I had to stay and make sure it didn&rsquo;t start a forest fire. Luckily nothing jumped from our fire ring to the surrounding area.</p>
<p>We started with steak and eggs this morning. OK, it was hamburger and eggs, but don&rsquo;t tell the kids. They thought it was pretty fancy! After cleaning up, Jenny and I walked up to the visitor center to learn a little more about the Champoeg area. It&rsquo;s pretty interesting, though at this point, somewhat predictable. White paople came here, told the natives they should speak English and cut their hair. Natives told them to stuff it, white people put them on reservations&hellip; The more interesting stuff was about the constant flooding the Willamette River suffers. The last one was about 25 years ago, but the worst one was in 1861 when it crested at about 48 feet above flood plain (or is it plane?)! Rivers are pretty cool.</p>
<p>We finally broke camp around 11:00 and headed to Portland without much of a plan in place. We first aimed for Hillsboro as they have a minor league team called the Hillsboro Hops and I wanted a hat. Unfortunately the team store for the Hops seems to only be open when they are actually playing a game, so I left dejected. Next, we were only 5 miles from Beaverton, so I took us to see the Nike World Headquarters. I&rsquo;m not going to lie, I had dreams of seeing Dwayne Wade walking out to his car. Sadly, we were stymied yet again as the Nike campus was closed due to COVID and the only people I saw hanging around were decidedly not athletic.</p>
<p>Finally we made our way to Washington Park, which seems to be where everything is at in Portland! It&rsquo;s a giant park with tons of things to do. We decided to hit the zoo, which was &ldquo;fine.&rdquo; It was setup really nice, but it was pretty small. The most notable thing about the zoo that I observed was the area set aside for protesters. I know that is somewhat commonplace, but it seemed appropriate to see in Portland at an institution that is incarcerating innocent animals!</p>
<p>From the zoo we headed to a small neighborhood with a few breweries that we wanted to visit. Level Brewery has a video game theme, so I thought that might be interesting. Luckily their beer was actually pretty good as well! One beer there and we headed to Sasquatch Brewery which, well, need I say more? The beer was fine. Great name! Meh logo&hellip;</p>
<figure>
  <img src="https://lh3.googleusercontent.com/pw/AM-JKLVxMHxpqBrxepRHfoO_qiP9zzK3S7ej6MvFLI2Las3icdNNZzlV2wGPJ5eEh_qAvMLXWHwLZPZ0fr2AKNHKQJ0QEV-cPJFPNMmfR-21pfIT3ukqlc81ZVbOJY9uqBqljjKWzbKH7OoDjpK47ohZYGf-VA=w2292-h1290-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Gradys in their natural habitat - a brewery</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/pw/AM-JKLUjwie2ttQdqch-OqLfJ4S-Q7HeT7xnSuFGXh06oV8fIoG2eotMckxkRkel2i6japxeTe8lB6g7Lhs_DTfJWatypJ3ZV-1U3_yop6e9lno1nRP7qgae4LsguffbhtTGpkZ_M8U_Ro0v6lpQ9PFKXu1vwg=w1060-h1882-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Mireille - future brewery merch model</h4> 
  </figcaption>
</figure>

<p>We ended the day at Stickmen Brewery in the southeast part of town where I got to meet up with a coworker for the second time on this trip. Again, it&rsquo;s fun to meet up with people in &ldquo;meat space.&rdquo; We managed to not even talk a little bit about work, which I think is telling of how my reintroduction to the workforce is going to look in 10 days or so!!!</p>
<figure>
  <img src="https://lh3.googleusercontent.com/pw/AM-JKLUBgd42AsCj7gY-jYniM3thA30OspN_TdZyskeFd8FNjkcIOSEzB5KkAAtFNDZlloO9L_l9xBqwelprfe5y8QmWE_QMltkR66IwyrfliseWK92DKMAJPJOB5US2uuJk7HGzpejscHU5oGO4kdSjjKkPPQ=w2292-h1290-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Ben and I in meat space!</h4> 
  </figcaption>
</figure>

<p>Now we are back at camp circling the bed. Tomorrow will be a logistical adventure that will be interesting to see unfold. I&rsquo;m just hoping that Lyft and Uber are up to the challenge of what we have in mind for them tomorrow!</p>

        </section>
      </article>
    </div>

    
<div class="container">
  <div class="row">
    
      Written by <strong>Brandon Grady</strong>
    
  </div>
</div>


    <div class="container article-nav">
      <div class="row">
        <div class="col-sm-6">
          
            <div class="pull-left">
              Later article<br />
              <a href="http://dogsbuttbrew.com/post/2021/07/epic-rving-with-the-gradys-day-15-california-bound-updated/"> Epic RVing with the Gradys - Day 15 - California Bound - Updated!</a>
            </div>
          
        </div>

        <div class="col-sm-6">
          
            <div class="pull-right">
              Older article<br />
              <a href="http://dogsbuttbrew.com/post/2021/07/epic-rving-with-the-gradys-day-13-day-of-rest/"> Epic RVing with the Gradys - Day 13 - Day of Rest</a>
            </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dogsbuttbrewcom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>

    
<div class="container-fluid">
  <div class="row">
    <div class="footer text-center">
      &copy; 2023. All rights reserved.  -
      
        <span class="fa fa-rss-square" aria-hidden="true"></span>
        View RSS
      </a>
    </div>
  </div>
</div>

    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/3ad212375b.js"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70027511-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
