<!doctype html>


  

<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        
<meta name="generator" content="Hugo 0.148.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Spring Break - COVID-19 Edition - Chapter 2 - The Drive &middot; The Hydrant</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="http://dogsbuttbrew.com//css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" href='' type="application/rss+xml" title="The Hydrant" />

    </head>

    <body>
        
<nav class="navbar navbar-default" id="site-header">
  <div class="container-fluid bg-image">
    <div class="row">
      <div class="col-md-6 navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars"></span>
        </button>
        <a class="navbar-brand" href="http://dogsbuttbrew.com/">
          The Hydrant
        </a>
      </div>
      <div class="col-md-6">
        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="nav navbar-nav nav-pills nav-stacked pull-right">
            
              <li><a href="/categories/family/"> Family </a></li>
            
              <li><a href="/categories/"> Categories </a></li>
            
              <li><a href="/tags/"> Tags </a></li>
            
              <li><a href="/old-site/"> Old Site </a></li>
            
              <li><a href="/about/"> About </a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>


        <div class="container">
            <article class="row">
                <header class="panel-heading">
                    <h1>Spring Break - COVID-19 Edition - Chapter 2 - The Drive</h1>
                     Posted in  
                    <a href="http://dogsbuttbrew.com//categories/family"
                        >Family</a
                    >
                       with tags  
                    <a href="http://dogsbuttbrew.com//tags/vacation"
                        >vacation</a
                    >
                     , 
                    <a href="http://dogsbuttbrew.com//tags/travel"
                        >travel</a
                    >
                       - 
                    <time>Monday, March 16, 2020</time>
                </header>

                <section class="panel-body"><p>On Monday at 7:45, we left home, without the animals (Ethan&rsquo;s college canceled their classes the first three days of this week, so the animals could stay with him). We first stopped at Mireille&rsquo;s school to pickup her packet of &ldquo;school at home&rdquo; papers. Then we headed west through the mountains towards Durango, CO.</p>
<p>For the first few hours, we listened to public radio. After about 2 hours of that, we had had enough of the Coronavirus talk, so we listened to a podcast about the space race. During that time, the mayor of Denver announced that he was ordering all restaurants and bars closed for dine-in for 8 weeks. Well, lucky for us - we weren&rsquo;t going to be affected by that!</p>
<p>We stopped in El Norte at Three Barrel Brewery for lunch, secure in the fact that these hearty folk in the southern part of the state would not cower in the face of this pandemic. We were also confident in the fact that we were actually being responsible, since the population density is so much lower in the southwest part of the state, that we would actually be SAFER there! The brewery was great! Very tasty pizza, and even better beer. Of course, Jenny would not find out since Mireille, in classic fashion, reached across Jenny for some reason and spilled her entire beer on her lap. Well, my beer was good.</p>
<figure>
  <img src="https://lh3.googleusercontent.com/hAXIfkGWee_iAaVWbODInmZEFQ6pUA_e9m9QwFbXaAq1RWyykYHqvX_ndHFUcWix3qqZFtAITVhe_30VbOQNfybhLSHiXlRV_zKZ6JM_6rEf-UoqW-oNkgxsAttuxBmAG0gLBuFBwjo=w404-h304-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Three Barrels Brewing Company</h4> 
  </figcaption>
</figure>

<p>The trip was pretty scenic overall. We traversed over Wolf Pass and passed Wolf Creek Ski Resort, which looked pretty nice and I&rsquo;ve heard good things about it. Of course, it was a ghost town. A few days earlier, the governer had ordered all 30 Colorado ski resorts closed in hopes of containing the virus. Still, we traveled on.</p>
<p>By 4:30, we had arrived in Durango. Our hotel was pretty nice - the DoubleTree near historic Downtown Durango! The parking lot, while not empty, was pretty bare. There are definitely other people here, but not too many, that&rsquo;s for sure!!! The hotel overlooked the Animus river. We were able to score a room with a river overlook for, really, not too much $$. There are some good things about this virus.</p>
<p>We walked through historic downtown and found a place to eat. Just before we headed out, however, we found out that the governor had ordered all restaurants and bars in the state CLOSED for dine-in for 4 weeks. Well, this is sure to complicate our trip. Luckily restaurants weren&rsquo;t all that quick to enact this order, at least today, so we were able to find a restaurant to have an adequate meal, the last one we would be eating at a restaurant for awhile, it turns out.</p>
<figure>
  <img src="https://lh3.googleusercontent.com/V3gxCpNoKDtP-kGzWw0Rm6qNS6kMCi1pMY2nOgiOrxcfcmqncwdy0lrJzhWxnvoGgmzQMzhmxMk9b0kyH7kqwcrygP-rEbgmtH8fk3MMkNodwa-XvhfV80FLxdCogRAw0eeq0VSaq1c=w1354-h1804-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Downtown Durango</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/pl2_g1baAnX5Eoht8JR_dZjR2sPOeHQ3gMpVfSJTSN16BxInE9eS1G38GefrtsGSepFTUjr1EZ7rKFLp4dIc4U-Y8K3ineaQeVI3341RHcKSl3tlkO27WbQiT2dXqjv4nAb2FSLyFKU=w1354-h1804-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Balcony Bar and Grill</h4> 
  </figcaption>
</figure>

<p>Durango, it turns out, is sort of a mecca of activity in the otherwise very barren southwest corner of the state. The downtown has plenty of interesting shops, cafes, restaurants, and attractions, including a narrow-gage train that we had reservations for in two day&rsquo;s time. It also sits next to the Animus river, which promises all sorts of activities and fun. Under normal circumstances, this is a very intersting place to be!</p>
<p>After dinner, we followed some college students out of the restaurant and found them caring for one of their kind on a public bench where she had just emptied out her stomach. Our best guess is that they are here for spring break in hopes of skiing at Purgatory Ski Resort, though their trip was dashed. Either that or they were from the local college, Fort Lewis College, a public liberal arts school. Quinton was buzzing with anxiety to talk about this while we waited for a walk signal at the crosswalk 20 feet away, but was able to contain himself. Mireille wasn&rsquo;t so cool, however, looking, pointing, and procaliming loudly, &ldquo;Dad look, she puked!!!&rdquo;</p>
<figure>
  <img src="https://lh3.googleusercontent.com/ki__OBm6DryK2GkCsq694goL_AgNM4LifxY7qqIEgVpvtNzLmSvJq-_vzXH-KCyHO--CSqY2BdIjNlFaT4aYOhlr6QWJSV6Nx32PG45bZu7veB3LcJeJct3xdyGsifha3TNBHjxBJb8=w2406-h1804-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Hotel Parking Lot</h4> 
  </figcaption>
</figure>

<p>We made it back to the room and quickly changed to ensure we could do what we <em>really</em> do on vacation at hotels, swim. The hotel has a nice pool, and thanks to the virus, it was empty. Quinton, Mireille, and I hung out there for the better part of an hour playing Marco Polo and other fun water games.</p>
<p>Spent from the pool, we went back to the room, got Quinton and Mireille ready for bed, then Jenny and I went out to what will likely be our last brewery visit for the next month at Steamworks Brewery. We only had one - we&rsquo;re old. Then we went back to the room (maintaining 6 feet between us and any other pedestrians), and went to bed.</p>
</section>
            </article>
        </div>

        
<div class="container">
  <div class="row">
    
      Written by <strong>Brandon Grady</strong>
    
  </div>
</div>


        <div class="container article-nav">
            <div class="row">
                <div class="col-sm-6">
                    
                    <div class="pull-left">
                        Later article<br />
                        <a href="http://dogsbuttbrew.com/post/2020/03/spring-break-covid-19-edition-chapter-3-closed/"> Spring Break - COVID-19 Edition - Chapter 3 - Closed</a>
                    </div>
                    
                </div>

                <div class="col-sm-6">
                    
                    <div class="pull-right">
                        Older article<br />
                        <a href="http://dogsbuttbrew.com/post/2020/03/spring-break-covid-19-edition-chapter-1-preamble/"> Spring Break - COVID-19 Edition - Chapter 1 - Preamble</a>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dogsbuttbrewcom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
        </div>

        
<div class="container-fluid">
  <div class="row">
    <div class="footer text-center">
      &copy; 2025. All rights reserved.  -
      
        <span class="fa fa-rss-square" aria-hidden="true"></span>
        View RSS
      </a>
    </div>
  </div>
</div>
 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/3ad212375b.js"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70027511-1', 'auto');
  ga('send', 'pageview');
</script>

    </body>
</html>
