<!DOCTYPE html>






<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    
<meta name="generator" content="Hugo 0.44" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Spring Break 2018 - Day Two &middot; The Hydrant</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="http://dogsbuttbrew.com/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" href="" type="application/rss+xml" title="The Hydrant" />

  </head>

  <body>
    
<nav class="navbar navbar-default" id="site-header">
  <div class="container-fluid bg-image">
    <div class="row">
      <div class="col-md-6 navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars"></span>
        </button>
        <a class="navbar-brand" href="http://dogsbuttbrew.com">
          The Hydrant
        </a>
      </div>
      <div class="col-md-6">
        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="nav navbar-nav nav-pills nav-stacked pull-right">
            
              <li><a href="/categories/family/"> Family </a></li>
            
              <li><a href="/categories/"> Categories </a></li>
            
              <li><a href="/tags/"> Tags </a></li>
            
              <li><a href="/old-site/"> Old Site </a></li>
            
              <li><a href="/about/"> About </a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>


    <div class="container">
      <article class="row">
        <header class="panel-heading">
          <h1>Spring Break 2018 - Day Two</h1>
          
            Posted in
            
              
              <a href="http://dogsbuttbrew.com/categories/family">Family</a>
            
          

          
            with tags
            
              
              <a href="http://dogsbuttbrew.com/tags/vacation">vacation</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/travel">travel</a>
            
          

           - 
          <time>Friday, March 30, 2018</time>
        </header>

        <section class="panel-body">
          

<h1 id="los-alamos">Los Alamos</h1>

<p>Thank goodness, today started out MUCH later than the prior one. Nobody really stirred until 9:00, giving Mireille a much needed 13 hours, and Quinton an even more needed 11.5. Of course, I was also happy to finally get 10 myself, though I was up several times in the night for the &ldquo;old man pee.&rdquo; While we all got ready, Jenny and Mireille went to get some coffee at the very convenient on presmises Starbucks in the lobby. Jenny noted when we got back that they rode the &ldquo;alligator&rdquo; to get down to the first floor.</p>

<p>After showers and getting dressed we headed northwest towards Los Alamos and the famous Los Alamos National Laboratory. The drive was pretty spectacular. We saw a few more walkers, but not nearly as many as I would have expected. We also stumbled upon perhaps the best piece of breakfast food McDonalds has ever offered, the Green Chili Breakfast Burrito. I&rsquo;m pretty sure I&rsquo;m destined to live in New Mexico.</p>

<figure>
  <img src="https://lh3.googleusercontent.com/ebt1zYoegECFaUJqH9IzMMCNXDVGJtAtB5Xr5_f6p81_4C34BJUrXzsjY7fKYrKKOu5il2ZiYXspQvpmR1jtSKe_Ev4sXM-JMcGRcXLFDd41-jnVW1wL216MId1_0gDO9Hw4f_caZ64=w2234-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>On The Way to Los Alamos</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/e4Bf-JcibU6et-AoL10uRcL4AEjo2S9PhBGysJUShuW0lEO-0_Gsl0PYiI2Jas1zdxbyKA_BPAQT1y6Ffg_OkwLHv5JlvJLVdg8siAtSUUWksWyvClD2k6QiwSDSdmjRXwcMfzXba1g=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Closest We Got To LANL</h4> 
  </figcaption>
</figure>


<p>Upon arrival in Los Alamos, we headed straight for the visitor&rsquo;s center where we would learn of the free Bradbury Science Museum, an extension of the Los Alamos National Laboratory, which was the entire reason we decided to visit Los Alamos in the first place.</p>

<figure>
  <img src="https://lh3.googleusercontent.com/HDAxSw2WbGId20oYqthb4zTSGAxQZEHOouDZWkCsGutuSgCPge6zxFVoonmpm5GbGH3oNxpdw1LwDZxuCoY0_EzQSrczj3RRDyS5gvEMNstxosrScENXBZ91laTtg9PgJEBSmp0chQ4=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Fat Man!</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/ZzNbBK13nNtxv6Rw0lUKJ67SbuHckj1IFWtLV7bbkMOB0ryXNCI45vZjvR22ijdKc9y7YcaB57QQAsBsEACD5y9xFZMPDlwZxZ2s0L8K1ajVr6ynRHi-tkc2OR2wk2d7O62mXrylAx8=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Little Boy</h4> 
  </figcaption>
</figure>


<p>I could literally have spent the entire day looking through the four large rooms of the Bradbury Science Museum and learning of all of the history of the place as well as the ongoing work they are doing, which sounds an awful lot like janitorial work - it seems the main thing going on in the world of nuclear science is how to keep an ever aging stockpile modern and working. They spent a lot of time explaining it, and sort of begging us to understand how important it was. I&rsquo;d like to know the <em>real</em> story of what&rsquo;s going on here!!!</p>

<figure>
  <img src="https://lh3.googleusercontent.com/B6aXPdtT0cEWj59hSxgMzZrrikKo0_44Xui8jC8nnqmktdxwErgA1jlHHfS4LBDrYwhwPyL_0V2Ks3HQPD-19nmXTj300g1BDyUhHL3PhngPhkGOGWWdvoqvigpO4XM5JTIoXSzzVWc=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Brain Teasers</h4> 
  </figcaption>
</figure>


<p>The museum was very cool. There were lots of hands on exhibits for the kids to try out, including some brain teasers and environmental displays. There were also a couple of movies explaining what goes on in the laboratory. The kids were only able to sit through one of the movies&hellip; Oh, and did I mention that they had full replicas of Fat Man and Little Boy!?! Those were very cool, though pretty creepy in a way as well. There were several occasions where I felt bad at my awe of this place. They seemed to understand the conflict and pointed out in their videos and literature how their work was necessary even in a world without any nuclear capabilities.</p>

<p>After the Bradbury Science Museum, we moved on towards the greater Los Alamos area. We took the walking tour around the &ldquo;Ranch School&rdquo; which included several other museums, a park, and &ldquo;Bathtub Row.&rdquo; Bathtub Row was sort of interesting in that it was where many of the famous scientists that we all know of lived there during the Manhattan Project days. Oppenheimer himself lived in the house at the corner of Bathtub Row and Peach, which is still an inhabited, private residence. While we were visiting the Bethe House on Bathtub Row, a member of the Los Alamos Historical Society regaled us with some stories of the area. First, she explained why it was called Bathtub Row in the first place. These houses pre-dated World War II, so they had the luxury of having cast-iron bathtubs, how most tubs were made in that time period. When Los Alamos ramped up and grew so quickly to satisfy the labor needs of the Manhattan Project, they had to build houses very quickly. Since there was an acute shortage of iron during that time, the houses built during that time typically had only showers. Only the upper crust were allowed to have bathtubs!</p>

<p>Our guide also showed us the Los Alamos Historical Society&rsquo;s pride and joy, the Nobel Prize in Physics given to Fred Reines in 1995 for work done at the laboratory in the 50s to detect the neutrino. She was clearly very proud of the artifact, and rightfully so. Apparently it&rsquo;s the only Nobel prize that can even remotely be affiliated with any work done in New Mexico, and one of the only institutions, particularly of its size, to possess an actual medal. The medal itself was one of two. All Nobel winners are giving two medals when they win, a solid gold one, and a gold plated one. The gold plated medal is meant to be displayed in the institution in which the work was done. Reines&rsquo; family decided they would rather have it displayed by the Los Alamos Historical Society, so they were proud to accommodate.</p>

<figure>
  <img src="https://lh3.googleusercontent.com/5MEJMH_OVp-sV6Wz7FEEhQGfHgs_8TqGe7G_hQOTXkSBLH8oxE4JNMgr1MdBiV2rUDd2u9p2YXcwmaLbWB57xzdk1oqtteyA90EW6kel45jUkUf4j7FY-rKPga6WPDDsLKKSL_OjDI8=w1260-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Nobel Prize for Physics</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/i_N7X2QnRMbIJELlG-4VNIOQSO37PkHeNUOX_SqQ6mLIMIpVDZ1nki77mWPvcYlacvY_c3syZJXuAYa7cV45AvE8edAN7MpY7wDAgUra_b_MPhMij0zRtt_PUldkItuJLZA9QdwksRo=w1260-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Bathtub on Bathtub Row</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/JBZYanj5TaDBGDJR3kn-A7gXgOPwx1w9dRv897lTl-q3KBQF1D4Tw3RraG_62cu_XjTQ_-ib-t5W9HEh9ofV0072VEF0C3GCNOHj4gisZpFOAGe6aLwafcvExj7lWd34uIBTL8Sovdo=w1260-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Sobering Indeed...</h4> 
  </figcaption>
</figure>


<p>The remainder of our walking tour was pretty uneventful. We saw a pond, a park, some houses&hellip; We eventually had to stop at a department store to purchase the world&rsquo;s most expensive walking stick for Quinton who had decided that he must have one right then. We ultimately stopped at a little bistro in town for some lunch and to rest before our afternoon hike excursions.</p>

<figure>
  <img src="https://lh3.googleusercontent.com/Y_SSIXtlxMq1mOO5GEF-VF_lNyJfQxLg3h2Igk6XlJhD89xYvtaYNUkiTxxsa4YxO-6A9HFb5n03y2WJOZ8r9wKRYVzGKcVY70iq1MsXtmgfOQh_c1A01QoMttBMfscykJMn1UP9Ht8=w2238-h1678-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Oppenheimer and Groves are Everywhere Here</h4> 
  </figcaption>
</figure>


<h1 id="bandelier-national-monument">Bandelier National Monument</h1>

<figure>
  <img src="https://lh3.googleusercontent.com/KVHz2y84BJo4fqmIa2enrakMOMsVtfThyPmYZK3e9rIXgzPmF6MlffsDMgIbo2eVLqDBMyZ3G5DEL3pQr9_MJvQHupuNN_5TDQ5Sg1W0mzhSvCp02IM92j9kXxH1s1djZ_m5935s1DU=w1224-h1632-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Welcome to Bandelier</h4> 
  </figcaption>
</figure>


<p>After lunch we traveled south to Bandelier National Monument. I don&rsquo;t have a lot of information on it, but we did get to see lot of Native American cliff dwellings. We opted to take the &ldquo;main loop&rdquo; trail which was only about 1.5 miles in length. It was a really neat walk. There were lots of stairs and views of the ruins. There were also some areas where you could climb a ladder and see into the dwellings themselves. While we were climbing, Quinton mentioned that it was really hard climbing all these stairs, then recoiled a bit and said, &ldquo;I suppose the Native Americans had to climb these stairs every day!&rdquo; I know he means well&hellip;</p>

<figure>
  <img src="https://lh3.googleusercontent.com/GE1fKrWLQDp-giz-YYQCGlPkocaMCWF307-oF-hZ2r8Zb97mEan3njtdi8N3s9gmQB9Pj9107K0hzrrONYLaacbzB4Wb_nI7JJStY-8LfD72S23KOsjOOYbqw5RyOXaV6K9XCmiTf78=w1224-h1632-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Planning our Hike</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/yXjmZos2ozIwJDhRnfl5gvZf6SlUG9jmXQA3RP_1f_ZUJ7Vy__U1KnBhgM3e7XkGCJ8ZKSnIelsuEouMKxPh0X1lJ8ynR5RW9j-cvvSA47kKIWsxOPD-L2qxhhJV6Eo1C6zQiAlKM4I=w2176-h1632-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Native American Condos</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/oIYWkNiW2ZOnZreFLvzOfBj5WSlCiDtNoJ7xOaT3WdKMXmIcTjbR4kDyLgd0tCnPWuYYbleMQrp5kr6YFqCOaVjoKkneAOmYndnytPksU6wQdkW3s92Ukki1Uw4Ao9DHbhi4PIXHo4U=w2176-h1632-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Lots of Stairs!</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/QdulL6TQaJgzDjZuwJl3KqJ3zQLX9_lSMjdb5owDTrBu8HLkkAWEFDY3xVv2rKjC4RSiXlpEyMVmVaIX1DcGXm8iJuzFUOmBbC43Wx0Cxyjm0ilK4xPdSDhbvh30mFVqgkFauJjhZxY=w1224-h1632-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Cliff Dwellings</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/v9hOdCGnL7kNSQBbT9EUcoyzTDXHd0GSV9WjpTJ33i1AQo3_D86cgEydgen-ihMlnfIfOsFImn4jUMPIvKKXe5-WmkVdYFiGJfayhtUQlstIT523Rt6_xJow2P4yluXyHMKltq3RHy4=w1224-h1632-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Hitching a Ride</h4> 
  </figcaption>
</figure>


<h1 id="dinner">Dinner!</h1>

<p>After our hike, we headed back to the hotel, about a 30 minute drive. Very near Bandelier there was a sign for the Don Quixote Distillery and Winery pointing off into one of the neighborhoods on Highway 4. I was intrigued, and initially decided to follow the sign to see what was up. The reason for my intrique was not only the fact that there was a distillery, but in that I knew the distillery to be within 5 miles of our hotel. If it was only 2 miles from that road, it would cut at least 20 minutes off of our drive! Alas, I think I fell for a pretty well placed joke that Cervantes himself would have been proud of. After pouring over the maps, I found that the road they pointed you towards to get to the distillery was just a loop that dumped you right back onto Highway 4 2 miles hence. Pretty funny joke - just like chasing windmills!!! I hope I can get over to the distillery to ask if that was the intention, or if it was something much more mundane like the distillery used to be there&hellip;</p>

<p>After some swimming in a much busier pool, we went back downtown Santa Fe and took our dinner at The Blue Corn Cafe and Brewery. Food was good, beer was good.</p>

<figure>
  <img src="https://lh3.googleusercontent.com/KEhMkKKwL_OzWapsi0qSsWw8KyZav0XlWCJ-8gt0ZKAVxwo-5h3UZlV3DJDfHv6czZQJuwXmQ4Wms8YtO2MOJ80FkSGBfQdb3s1ck-710tbo0lUjM8CaWKZToHut0Q9Gtdl93VlM9nM=w2176-h1632-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Dinner</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/ApNzFvvUT2q56KC9TyMfU_0g9MTvSqDvu_A1XvZtkr2vPWf8dePjKZ6iqUS0hZvKmC1xgJyDzZRPtd59ZM95-ue2xeW0J3UURW76h0at67pSQh5-9UvFZTBKis3JvM0TkXHh5y1du98=w2176-h1632-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Tooling Around the Plaza</h4> 
  </figcaption>
</figure>


<p>After all that, and having only really been up for 12 hours, we are now back in the hotel room. Mireille is sleeping, Quinton is trying not to sleep, and I am on the waning bits of my battery power while trying to punch the rest of this day out. Tomorrow is Taos, which I&rsquo;m told every 5 and 10 year old kid in the world wants to see!!!</p>

<figure>
  <img src="https://lh3.googleusercontent.com/e8LzWmmTFrSlRsxlFFkcctSccta6Ez_otI8nrqyhZvQZhcMM-P3tLBkyiyVg5h5T8G0dqaSapihIjRRQate9UAa1_WYSttzbqiHDxwitGKJS2AH1ZapMUc7SnIrnf-6H7fvn5TcERFA=w1224-h1632-no"
   height=400px 
  
  />
  <figcaption>
    <h4>This is What We Do at Night</h4> 
  </figcaption>
</figure>


<h1 id="miscellaneous">Miscellaneous</h1>

<p>Because I forgot to put them elsewhere, here are a couple of quick hitters that needed to be documented somewhere.</p>

<p>Yesterday, while eating breakfast in the hotel, Quinton asked me if he could have any of my &ldquo;breakfast hot dogs,&rdquo; speaking of the sausage links that were in my burrito. It cracked me up, and I think that could be something my very cultured family could mass produce for the world someday, breakfast hot dogs!</p>

<p>At one point during the trip, Jenny was scolding or otherwise being exasperated at our kids. Mireille, tired of it, looked at Jenny and told her that, &ldquo;mom, you need to chill out.&rdquo;</p>

<h2 id="click-here-for-a-link-to-our-vacation-album-on-google-photos-https-photos-google-com-share-af1qipoc2jih3ur2-t7gdtwu9ycejjqzh94brqws7bwsqqvvbr00ucmgcqykyownxqel1q-key-mwvyyxblr0dnak9gugo3dfvpcwrtt0pvcurwzznn"><a href="https://photos.google.com/share/AF1QipOc2Jih3UR2-T7GdtwU9ycEJJqzH94brQWS7BWSQqVvbR00ucmGcQykYOWNxQel1Q?key=MWVYYXBlR0dNak9GUGo3dFVPcWRtT0pVcURWZzNn">Click here for a link to our Vacation Album on Google Photos</a></h2>

        </section>
      </article>
    </div>

    
<div class="container">
  <div class="row">
    
      Written by <strong>Brandon Grady</strong>
    
  </div>
</div>


    <div class="container article-nav">
      <div class="row">
        <div class="col-sm-6">
          
            <div class="pull-left">
              Later article<br />
              <a href="http://dogsbuttbrew.com/post/2018/03/spring-break-2018---day-three/"> Spring Break 2018 - Day Three</a>
            </div>
          
        </div>

        <div class="col-sm-6">
          
            <div class="pull-right">
              Older article<br />
              <a href="http://dogsbuttbrew.com/post/2018/03/spring-break-2018---day-one/"> Spring Break 2018 - Day One</a>
            </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dogsbuttbrewcom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>

    
<div class="container-fluid">
  <div class="row">
    <div class="footer text-center">
      &copy; 2018. All rights reserved.  -
      <a href="" type="application/rss+xml" target="_blank">
        <span class="fa fa-rss-square" aria-hidden="true"></span>
        View RSS
      </a>
    </div>
  </div>
</div>

    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/3ad212375b.js"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70027511-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
