<!DOCTYPE html>






<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    
<meta name="generator" content="Hugo 0.115.2">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Ozark - Season 2022 - Dan&#39;s Birthday &middot; The Hydrant</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="http://dogsbuttbrew.com/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" href='' type="application/rss+xml" title="The Hydrant" />

  </head>

  <body>
    
<nav class="navbar navbar-default" id="site-header">
  <div class="container-fluid bg-image">
    <div class="row">
      <div class="col-md-6 navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars"></span>
        </button>
        <a class="navbar-brand" href="http://dogsbuttbrew.com">
          The Hydrant
        </a>
      </div>
      <div class="col-md-6">
        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="nav navbar-nav nav-pills nav-stacked pull-right">
            
              <li><a href="/categories/family/"> Family </a></li>
            
              <li><a href="/categories/"> Categories </a></li>
            
              <li><a href="/tags/"> Tags </a></li>
            
              <li><a href="/old-site/"> Old Site </a></li>
            
              <li><a href="/about/"> About </a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>


    <div class="container">
      <article class="row">
        <header class="panel-heading">
          <h1>Ozark - Season 2022 - Dan&#39;s Birthday</h1>
          
            Posted in
            
              
              <a href="http://dogsbuttbrew.com/categories/family">Family</a>
            
          

          
            with tags
            
              
              <a href="http://dogsbuttbrew.com/tags/vacation">vacation</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/travel">travel</a>
            
          

           - 
          <time>Sunday, June 19, 2022</time>
        </header>

        <section class="panel-body">
          <p>Wednesday (I think, it started to get fuzzy in the middle there) was more of the same. We needed to get the boat back to Pirate Petes by 9:00 AM, so Micky, Jenny, and I took off around 7:30 to transist the 27 miles of water between our cabin and there. It was a lovely drive and we really didn&rsquo;t see a boat to speak of! I think I had to deal with a wake one time when we passed a pontoon going the opposite direction.</p>
<p>The lake is lined by tons of houses and resorts. Some of the houses defy what I can comprehend for economics. Huge houses with lavish docks and setups like pools and guest houses. One house had 4 waterfalls cascading from the property into the water, which was incredible!</p>
<p>Anyway, after about 75 minutes, we docked at Pirate Pete&rsquo;s with the help of some deck hands. I went to the same trailer as the day prior to pay and engaged the woman in there with idle conversation. We asked if it was always this dead around here, and she said absolutely not. This is the quietest time of year. Memorial Day is quite busy, and the weekends tend to bring in more visitors, but the weekdays during June were typically very quiet as people stored up for the 4th of July and beyond. Apparently the weather can be finnicky during June as well. She said you are just as likely to see 60s as you are 90s (we saw 90s all week). So anyway, I guess we timed it really well by coming this week!!!</p>
<figure>
  <img src="https://lh3.googleusercontent.com/pw/AM-JKLWDF01y9eIRAehbI8xIqJZ2zUxIEsBwT4T4Dpu9lM0px79yA8vrkVuakPT1pD07pRw0rtwMZmQngS191jdgOtCG9t8Jkf7EAAqAS9deux7GNF4cPjgX_ypnRrVv-riDj6yNVUaDStZAl6ha-dRCPiEIpg=w2042-h1150-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Returning the boat</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/pw/AM-JKLULUC2DzF4NjQ8u7SM5zbHnCxjkil3ImJ7IgmdL-x_4AMRGf4od4NTOUSak0xaD4rMV-nVfyqD9M48O8fFhRKO8i11Akvlmcjh5oWVB2hcHJ6X3yLuXDCMFeqzEkEC_TUO1Ay6qgrMXgIMHsisEPZeX_Q=w1506-h2006-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Returning the boat</h4> 
  </figcaption>
</figure>

<p>We returned from Pirate Pete&rsquo;s, dropped Micky off to make breakfast, and Jenny and I found a place in town to get some Chai Teas, where we met a couple that used to live near Rockford, IL. They made us our Chais and we chatted about the midwest and the Ozarks. The man amusingly quipped, at one point, that he figured you can be poor anywhere, so why not be poor near a lake! Wise words&hellip;</p>
<p>The rest of the day was much like the others. Paddle boarding, drinking, eating, more paddle boarding. At one point we were playing hot potato with a football and we knocked down some lights on the party dock. A quick trip to the hardware store in town and they were better than we found them, however.</p>
<figure>
  <img src="https://lh3.googleusercontent.com/pw/AM-JKLXhyqb47NAGpcJap8Bsf35Wi_dYaGozwYRwrs-Nb0jvs6kXNBOE-kEAh048sA2ef0-iwqYOh9LWxyl72f92eYUMpGx8AkIElCLOUk-r27Sz3GbFMp5yC3bk_qu1ikKhmVlVz5zB59xrmRP-aMQGIcfi8Q=w1506-h2006-no"
   height=400px 
  
  />
  <figcaption>
    <h4>More paddle boarding</h4> 
  </figcaption>
</figure>

<figure>
  <img src="https://lh3.googleusercontent.com/pw/AM-JKLWwiOcTVy8syy0G8wLY8T2lxaOD2S_Rapa8ESDlcOZv3nk-JG5COJMxW2rwFriJwk6wpJejIWFFPyExa5ALTJ9b50TslQPt859L3VAmANI2TQmgsZXk2EaYBarXxT2KDb-rW7qZw-sRVrpe81lJO4c5qg=w2042-h1532-no"
   height=400px 
  
  />
  <figcaption>
    <h4>And even more paddle boarding</h4> 
  </figcaption>
</figure>

<p>I think it deserves to be documented somewhere that this is the bar we were contending with. Micky supplied most of the mixings as she has brought up her mixologist game through COVID. The rest of us contributed what we could as well.</p>
<p>Spaghetti and meatball subs were on the menu for this evening, supplied and made by Jenny and I. Trading meals worked out very well for us, leaving us lots of free time otherwise, and saving us a ton of money. On average, we were able to feed everybody in the cabin for around $100 per meal when we didn&rsquo;t go out to eat. I&rsquo;m guessing that&rsquo;s about a 25% discount from going to a restaurant!</p>
<p>We ended the night watching game 1 of the Stanley Cup Finals where our very own Avs won in overtime. Hockey is weird, but hey, the local team is doing well, so I&rsquo;ll pretend to understand it and watch it for a bit!</p>
<figure>
  <img src="https://lh3.googleusercontent.com/pw/AM-JKLUbmERfXpmviYo86PreClL9bh0PptucwrehjXRopW9M-BNYn-ZGHAcpGWWGT1CVhpu8T2Dit6LJrf16EJwMeC0eI3SmbXPY0fkXvFiZbVY_ntijoSfFZuMg2DRK6_gPj4_rRuIW3Wyit3lTDHJIFDxGnA=w2042-h1150-no"
   height=400px 
  
  />
  <figcaption>
    <h4>The bar</h4> 
  </figcaption>
</figure>


        </section>
      </article>
    </div>

    
<div class="container">
  <div class="row">
    
      Written by <strong>Brandon Grady</strong>
    
  </div>
</div>


    <div class="container article-nav">
      <div class="row">
        <div class="col-sm-6">
          
            <div class="pull-left">
              Later article<br />
              <a href="http://dogsbuttbrew.com/post/2022/06/ozark-season-2022-jennys-birthday/"> Ozark - Season 2022 - Jenny&#39;s Birthday</a>
            </div>
          
        </div>

        <div class="col-sm-6">
          
            <div class="pull-right">
              Older article<br />
              <a href="http://dogsbuttbrew.com/post/2022/06/ozark-season-2022-the-boat/"> Ozark - Season 2022 - The Boat</a>
            </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dogsbuttbrewcom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>

    
<div class="container-fluid">
  <div class="row">
    <div class="footer text-center">
      &copy; 2023. All rights reserved.  -
      
        <span class="fa fa-rss-square" aria-hidden="true"></span>
        View RSS
      </a>
    </div>
  </div>
</div>

    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/3ad212375b.js"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70027511-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
