<!DOCTYPE html>






<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    
<meta name="generator" content="Hugo 0.84.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Big Update on Grady Kids &middot; The Hydrant</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="http://dogsbuttbrew.com/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" href='' type="application/rss+xml" title="The Hydrant" />

  </head>

  <body>
    
<nav class="navbar navbar-default" id="site-header">
  <div class="container-fluid bg-image">
    <div class="row">
      <div class="col-md-6 navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars"></span>
        </button>
        <a class="navbar-brand" href="http://dogsbuttbrew.com">
          The Hydrant
        </a>
      </div>
      <div class="col-md-6">
        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="nav navbar-nav nav-pills nav-stacked pull-right">
            
              <li><a href="/categories/family/"> Family </a></li>
            
              <li><a href="/categories/"> Categories </a></li>
            
              <li><a href="/tags/"> Tags </a></li>
            
              <li><a href="/old-site/"> Old Site </a></li>
            
              <li><a href="/about/"> About </a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>


    <div class="container">
      <article class="row">
        <header class="panel-heading">
          <h1>Big Update on Grady Kids</h1>
          
            Posted in
            
              
              <a href="http://dogsbuttbrew.com/categories/family">Family</a>
            
          

          
            with tags
            
              
              <a href="http://dogsbuttbrew.com/tags/ethan">ethan</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/quinton">quinton</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/mireille">mireille</a>
            
          

           - 
          <time>Thursday, January 9, 2020</time>
        </header>

        <section class="panel-body">
          <p>It&rsquo;s a broken record on this blog, but it&rsquo;s again been a LONG time since I&rsquo;ve done anything. There is definitely an ebb and flow to my state of mind that really dictates how much I observe of the world around me, and around the end of the year is a time of reflection for lots of people. So here it goes&hellip;</p>
<p>This post is going to read mostly as a Quinton post. It&rsquo;s not that I don&rsquo;t love my other kids, he&rsquo;s just at a point where the things he does crack me up more than what I&rsquo;m observing from my other kids right now. Ethan, Mireille, forgive me!</p>
<h2 id="mireille">Mireille</h2>
<p>To make this like a Christmas letter of sorts, Mireille is 7 and is still going to St. Pius X Catholic School where she is in first grade. Her teacher&rsquo;s name is Mrs. Czapla-Haslam, a nice lady that&rsquo;s been teaching for more than 20 years!</p>
<p>Mireille is not awesome at school, but she enjoys it. She is pretty awesome at drawing and dancing, though! It is a struggle for Jenny and I to maintain patience with her while she learns, as we were blessed with kids who &ldquo;got it&rdquo; in the boys. With her, we find that it is mainly her attitude about doing the work moreso than not understanding. For example, we&rsquo;re trying to do simple adding facts with her, so we will occasionally ask her simple questions like, &ldquo;What is 5 + 2.&rdquo; It&rsquo;s not uncommon for the exchange to go something like this:</p>
<blockquote>
<p>Me: Mireille, what&rsquo;s 5+2?</p>
<p>Mireille: (thinking), 6!</p>
<p>Me: Nope</p>
<p>Mireille: 1,000!</p>
<p>Me: No (slamming my head on the table)</p>
<p>Mireille: Goo goo ga ga</p>
<p>Me: OK, maybe we&rsquo;ll try this later&hellip;</p>
</blockquote>
<p>We will figure it out.</p>
<h3 id="fun-quotes">Fun Quotes</h3>
<p>She does have some fun quotes that I sometimes forget about. I have a list that I put things into whenever something strikes me as &ldquo;bloggable,&rdquo; and some of them never quite make it into the blog. One I remember from more than a year ago (might be two years ago) was when Mireille was still struggling with pronouns. I remember her looking at me, and she was sad and tired and about to go to bed. I was in giving her a hug and kiss goodnight, but she looked at me with big eyes and said, &ldquo;Dad, can us talk about our feelings?&rdquo; Very strange raising a girl!</p>
<p>The other one is more recent. We bought her a Kindle Fire Tablet last year to &ldquo;learn&rdquo; on (watch Netflix), and she frequently fills it up full of crap to the point that the tablet doesn&rsquo;t work until I spend time cleaning up all of the apps that she installed and played once. Yesterday was one of those days where her tablet wouldn&rsquo;t do anything, so she asked me, &ldquo;Dad, how do you garbage my videos?&rdquo; Ironically, about 2 hours later she managed to garbage her tablet by cracking it down the middle!</p>
<h2 id="quinton">Quinton</h2>
<p>Quinton is in 6th grade at the local public school, Laredo. He&rsquo;s doing really well in school (longer story to follow), and seems to really enjoy it most of the time. He spends a LOT of time online, so if you have XBox live, he will probably play with you - he&rsquo;s probably on right now if you check!</p>
<p>Quinton is also hilarious, though I don&rsquo;t think intentionally most of the time! He is also a huge pain in the butt much of the time! The following are some recent stories of his escapades:</p>
<h3 id="ouija-board">Ouija Board</h3>
<p>Just last night, Quinton was talking to Jenny about one thing or another. I&rsquo;m guessing he was watching TikTok or something before saying to Jenny, &ldquo;You know, it&rsquo;s not fair. You have to be 21 to buy alcohol, you have to be 18 to buy tobacco, but you only have to be 7 to buy a Luigi board and summon Satan!&rdquo;</p>
<p>Jenny corrected him that as of now, you actually have to be 21 to buy tobacco&hellip;</p>
<h3 id="finance">Finance</h3>
<p>A few weeks ago, Quinton said to me, right before going to bed, &ldquo;Dad, I&rsquo;m pretty good at math. Are there any jobs I can do where I can do math and make lots of money?&rdquo; I told him actuarial work pays pretty well, but also finance could be something he could pursue. He gravitated to that right away. Unfortunately, he immediately started asking questions that I didn&rsquo;t know the answer to, so I told him that I would ask the finance guy at work if he would talk with him.</p>
<p>On Friday of last week, Quinton skipped out of school and came to work with me. Our goal was to watch the newest Star Wars, something we were doing as a group at work, but he also wanted to talk with the finance guy!</p>
<p>Once at work, Quinton asked me who the finance guy was and that he would go find his office. I was immediately struck at how different my children were, because I can&rsquo;t imagine Ethan ever volunteering to go find somebody that he didn&rsquo;t know and talk to them about something, but Quinton was ready and willing. I walked him over to Matt&rsquo;s office, and he and Quinton talked for 45 minutes while I went back to my desk and did the work I needed to complete before we went to watch the movie. When I had returned, Matt had convinced Quinton that he needed to start learning to buy and sell stocks. So now Quinton wants to be part owner of a bunch of companies, and he&rsquo;s researching brokerage services to start off his trading career! I&rsquo;m sure he&rsquo;ll have his own investment service before long&hellip;</p>
<h3 id="basketball">Basketball</h3>
<p>Quin&rsquo;s also been playing basketball for the Spartans for the last year or so. This winter, his team has finally started to gel - well, maybe they are finally starting to play against opponents more their caliber. He&rsquo;s actually quite good at basketball - he&rsquo;s rarely the tallest kid on the floor (shockingly), but he is seldom not the bulkiest on the floor. And he&rsquo;s maintained his athleticism for the time being, so he&rsquo;s a force not too many kids his age want to deal with coming at them. The last game he played, he scored 20 of the team&rsquo;s 38 points and added in 12 rebounds and 5 assists!</p>
<h3 id="airpods">Airpods</h3>
<p>This last Quin story is one of my recent favorites, mainly because of how witty I am&hellip; I guess you can be the judge.</p>
<p>It&rsquo;s been a LONG time since I&rsquo;ve blogged, so this story has many months behind it. It all goes back to last summer when Quinton was lobbying to go to public middle school at Laredo. I&rsquo;ve been nervous about it, and so has Jenny, but he made convincing arguments, and he was miserable at St. Pius. So we relented and enrolled him at the public middle school.</p>
<p>About 2 weeks into school he came home much like any middle schooler and informed us that &ldquo;everybody at school has a phone.&rdquo; Part of me suspected he was just being dramatic, but part of me also understands that elementary schoolers seem to have smart phones these days! Jenny and I discussed, and decided upon a &ldquo;pay for grades&rdquo; enticement for him. If he could get Straight A&rsquo;s, I would buy him a phone.</p>
<p>For the remaining 7 weeks, Quinton obsessed over his grades. He didn&rsquo;t try a lot harder, mind you, he just obsessed about his grades, made sure they were up to date, and made sure he got his work in. By the end of the quarter he was very close, and started bargaining to see if I would allow for one B. I told him that if he got a B, he had another chance in the next quarter - same deal applied!</p>
<p>Well, he got the grades and got his phone. In order to not let up, I offered him AirPods for straight A&rsquo;s in the second quarter. The quarter was going in a similar direction, but the end of this story has very little to do with the culmination of the quarter.</p>
<p>About a week before Christmas, Quinton was playing with a basketball in the kitchen. He was tossing it to Mireille for some reason, but she &ldquo;missed&rdquo; and the ball hit a picture on the wall, which rotated on one nail around to knock off our new, expensive smart thermostat. Mind you it is cold in Denver in December! I sort of lost it on him, something I don&rsquo;t do often. I told him that he might be trying to get all A&rsquo;s to pay for a new thermostat!!! After yelling at him, I picked up the thermostat, checked to see that the pins were still intact, and put it back on the wall. Things seemed to be ok.</p>
<p>Until&hellip; The next morning I awoke and it &ldquo;seemed&rdquo; to feel a little colder in the house than normal. I put on some slippers and a house coat and went downstairs. During the night, the picture again dislodged from one side, rotated on the other nail and knocked the thermostat off the wall again, this time breaking off the pins that attached it to the wiring harness. I turned on the fireplace, did a work call, then looked up where I could get another thermostat quickly so of the people and animals didn&rsquo;t freeze to death in the house!</p>
<p>After a 6:30 AM trip to Home Depot and $150 later, I had a new thermostat, plugged it in, set it up, and the system began working again. Since it&rsquo;s a smart thermostat, I get to name it. When Quinton woke up, he went into my room to get his iPad and quickly came downstairs and looked at the wall. He said, &ldquo;Oh, thank goodness, it&rsquo;s on the wall. I saw something on your bed that looked like the thermostat and I thought maybe it broke.&rdquo; I told him that it had, indeed, broken over night and that he should check the name that I had given to it. It read, &quot;
Quinton&rsquo;s AirPods.&quot;</p>
<h2 id="ethan">Ethan</h2>
<p>Ethan is 18 and is a freshmen at Regis University on the north side of Denver. He is doing pretty well, taking a full load of classes and then some. As of this writing he has achieved all A&rsquo;s and B&rsquo;s in his classes. He is also working on campus as a proctor for the drama department. He is still dating Rachel, but she attends Colorado State University, so they see each other mainly on the weekends (nearly every weekend).</p>
<p>In addition to his core classes and studies, he has also started taking actual instruction for guitar, an instrument that he has taught himself over the time we&rsquo;ve lived in Colorado and is actually quite talented. We, sadly, missed his recital a few weeks back, but he seems to enjoy it and I would presume will continue to play!</p>
<h2 id="pictures">Pictures</h2>
<p>Next week I will post a bunch of pictures. I need to get this one out there before I procrastinate on it any more.</p>

        </section>
      </article>
    </div>

    
<div class="container">
  <div class="row">
    
      Written by <strong>Brandon Grady</strong>
    
  </div>
</div>


    <div class="container article-nav">
      <div class="row">
        <div class="col-sm-6">
          
            <div class="pull-left">
              Later article<br />
              <a href="http://dogsbuttbrew.com/post/2020/02/so-i-got-a-new-job.../"> So - I got a new job...</a>
            </div>
          
        </div>

        <div class="col-sm-6">
          
            <div class="pull-right">
              Older article<br />
              <a href="http://dogsbuttbrew.com/post/2019/09/the-dead-cat-saga/"> The Dead Cat Saga</a>
            </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dogsbuttbrewcom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>

    
<div class="container-fluid">
  <div class="row">
    <div class="footer text-center">
      &copy; 2021. All rights reserved.  -
      
        <span class="fa fa-rss-square" aria-hidden="true"></span>
        View RSS
      </a>
    </div>
  </div>
</div>

    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/3ad212375b.js"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70027511-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
