<!DOCTYPE html>






<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    
<meta name="generator" content="Hugo 0.87.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>The Weakest Part of Every System... &middot; The Hydrant</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="http://dogsbuttbrew.com/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" href='' type="application/rss+xml" title="The Hydrant" />

  </head>

  <body>
    
<nav class="navbar navbar-default" id="site-header">
  <div class="container-fluid bg-image">
    <div class="row">
      <div class="col-md-6 navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars"></span>
        </button>
        <a class="navbar-brand" href="http://dogsbuttbrew.com">
          The Hydrant
        </a>
      </div>
      <div class="col-md-6">
        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="nav navbar-nav nav-pills nav-stacked pull-right">
            
              <li><a href="/categories/family/"> Family </a></li>
            
              <li><a href="/categories/"> Categories </a></li>
            
              <li><a href="/tags/"> Tags </a></li>
            
              <li><a href="/old-site/"> Old Site </a></li>
            
              <li><a href="/about/"> About </a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>


    <div class="container">
      <article class="row">
        <header class="panel-heading">
          <h1>The Weakest Part of Every System...</h1>
          
            Posted in
            
              
              <a href="http://dogsbuttbrew.com/categories/family">Family</a>
            
          

          
            with tags
            
              
              <a href="http://dogsbuttbrew.com/tags/quinton">quinton</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/funny">funny</a>
            
          

           - 
          <time>Wednesday, April 21, 2021</time>
        </header>

        <section class="panel-body">
          <p>In the movies it is popular to portray computer hackers as these happy-go-lucky nerds who are mainly interested in whether they <em>can</em> do something rather than whether than <em>should</em> do something. In the movies they typically get in over their head, or go up against a rival hacker gang and&hellip; get in over their head.</p>
<p>In the real world, it&rsquo;s hard to say that computer hackers are the same as the way they are portraid in the movies - at least the movies I remember. Sure, they are smart folks. But more often than not, at least for the vast majority of the hacking attempts, they are looking to exploit people to get access to their personal information so they can sell it to another bad actor who will then try to profit from having that information. Oh, and <em>most</em> of the time, hackers are targeting the weakest part of every system - human beings!</p>
<p>This story starts with an honest attempt at good parenting. In 2021, with all of the modern technology, and a year into a global pandemic, screen time is something that we <strong>all</strong> have likely had too much of, including my children. As I am in &ldquo;the industry,&rdquo; I try to stay one step ahead of my kids to ensure that I can minimally observe what they are doing on their devices and, especially, online. Occasionally that means limiting screen time in one fashion or another.</p>
<p>I have several tools at my disposal. The main, nuclear option is to just shut down WiFi. And the WiFi setup that I have invested in allows me to cut off network access to individual devices simply by setting up a schedule or tapping a button on my phone. It is, admittedly, somewhat gratifying to have <em>something</em> that I can use as leverage over my kids to which they <em>always</em> respond! A slightly less nuclear option is afforded me by virtue of the fact that we have bought into Apple&rsquo;s wall garden, hook, line, and sinker, to where every device in the house, almost to a pixel, is an Apple product. Due to this, I can setup all of the devices that I purchase in my &ldquo;Apple Family&rdquo; where I can use tools like Screen Time limitations and schedules.</p>
<p>All of these tools are in place - all of the threats capable and respected. Of course, all of the threats are seen as opportunities for young minds to circumvent&hellip;</p>
<p>Mirelle hasn&rsquo;t yet reached an age where it is a big concern. She still occasionally plays with &ldquo;real toys&rdquo; in meat space and ditches the screen altogether without us even prompting. Quinton, on the other hand, lives online. His primary vices are XBox Live (or XBox Network these days, I suppose) where he plays for hours on end with his friends. When he&rsquo;s not on the XBox, he&rsquo;s typically on his iPad firing through TikTok, Twitch, YouTube, or, if we force him, Netflix or Hulu. He is <em>always</em> online!</p>
<p>My setup has schedules on first the apps that can be used, the on network access entirely. iPad apps shut down at 9:45 on school nights and network access shuts down at 10:05. Towards the middle of the pandemic, I was surprised to walk in on Quinton at 10:15, happily watching Twitch after all of my limits had been exceeded&hellip; Huh&hellip;</p>
<p>Well, since I&rsquo;m &ldquo;in the business,&rdquo; I decided not to confront him, but to do some research instead. I was impressed on one hand - he had found ways around my rules. But at the same time, I was curious, and somewhat furious.</p>
<p>The first thing to solve was how he was circumventing my network restrictions. That should have been the more fool proof limit, so it was slightly more impressive that he was able to get around it. After a little investigation (and after asking him), I found out that he had connected to a neighborhood XFinity WiFi Hotspot. This is something that Comcast enables by default on all of their equipment in an attempt to &ldquo;blanket the country&rdquo; in WiFi signals. I always turn it off, but I can&rsquo;t control what our neighbors do. So, easyish way to plug that hole, I changed our password to Xfinity (you have to login to access it in most cases) and removed the connection profile from his device.</p>
<p>Several nights later, I again noticed that Quinton was on his device after 10:00. This time the network was <em>not</em> disabled - he had somehow negotiated that we turn off the restrictions so he could download a game or something&hellip; But the app restrictions should still be in effect. Now, the way that Apple&rsquo;s screen time restrictions work, Quinton can request to have access to applications outside of the scheduled time, but it has to be approved, either on his iPad or by either Jenny or I by entering a PIN that only Jenny and I knew. I knew that he hadn&rsquo;t asked for more screen time for us to approve, so I surmised that he must have somehow obtained the passcode and entered it himself.</p>
<p>A little more research and I had 10 ways that kids were able to circumvent Apple&rsquo;s limits. I was able to close a few of them, but the rest involved sneaky ways kids were able to obtain the passcodes - the most creative was by enabling screen recording and asking a parent to enter the passcode.</p>
<p>So I started experimenting. I changed the passcode and instructed Jenny to NOT extend time on his device, but instead to force him to request the time and approve it on our own devices. That worked for awhile, but again, a couple of weeks later, using the device after hours.</p>
<p>At this point I wasn&rsquo;t even mad, I was just curious. So I asked him - how was he cracking the code? Did he have access to some kids only site that traded in screen time passcodes somehow obtained through the dark web? I was curious. So I kept asking him, bargained with him. I&rsquo;m not embarrassed to admit that I offered up the promise of extended screen time in exchange for the information that was driving me crazy! He told me that he guessed it! Putting together clues from our family, he just &ldquo;randomly&rdquo; started entering birthdates and the passcode worked, so he used it! I knew this was nonsense&hellip; Quinton barely knows his own birthdate, but he insisted that he somehow guessed it based on social engineering.</p>
<p>I had one more hunch. I changed the passcode again, and this time, I did NOT tell Jenny what the passcode was. I was single threading screentime through myself. Sure enough, no more late night access was occurring. At some point, Quinton admitted what his plot involved. He would ask for more screen time, demand that Jenny enter it on his iPad since it is, &ldquo;so much harder to request it and to enter it on your phone,&rdquo; then he would watch her enter the code and memorize it! I can&rsquo;t say I was mad. In fact, I was impressed, and am now given a cautionary tale to use in interviews and security talks for the rest of my career. The weakest part of any system is the humans that implement them. A clever person, or even a meathead teenager can easily exploit it with little to no effort.</p>
<p>There is a corollary to this story. Jenny also maintains a very easy passcode to get into her devices. One day, the kids found out that Apple allows a shortcut to extend screen time - one where the PIN is bypassed entirely. I use it all the time, to be honest, and I&rsquo;m guessing Quinton observed me doing it and, put it together with the information that Jenny&rsquo;s phone is easy to get into, combined that information to again circumvent the screen time issue. Now he just finds Jenny&rsquo;s phone, enters her absurdly easy passcode, then uses the shortcut to grant him time. The only thing he has to contend with is me being quicker to hit the &ldquo;deny&rdquo; option before he can complete his scheme&hellip;</p>

        </section>
      </article>
    </div>

    
<div class="container">
  <div class="row">
    
      Written by <strong>Brandon Grady</strong>
    
  </div>
</div>


    <div class="container article-nav">
      <div class="row">
        <div class="col-sm-6">
          
            <div class="pull-left">
              Later article<br />
              <a href="http://dogsbuttbrew.com/post/2021/06/epic-rving-with-the-gradys-day-0-and-0.5-the-preamble/"> Epic RVing with the Gradys - Day 0 and 0.5 - The Preamble</a>
            </div>
          
        </div>

        <div class="col-sm-6">
          
            <div class="pull-right">
              Older article<br />
              <a href="http://dogsbuttbrew.com/post/2020/09/covid-rituals/"> COVID Rituals</a>
            </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dogsbuttbrewcom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>

    
<div class="container-fluid">
  <div class="row">
    <div class="footer text-center">
      &copy; 2021. All rights reserved.  -
      
        <span class="fa fa-rss-square" aria-hidden="true"></span>
        View RSS
      </a>
    </div>
  </div>
</div>

    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/3ad212375b.js"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70027511-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
