<!DOCTYPE html>






<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    
<meta name="generator" content="Hugo 0.36.1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Thanksgiving 2017 &middot; The Hydrant</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="http://dogsbuttbrew.com/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" href="" type="application/rss+xml" title="The Hydrant" />

  </head>

  <body>
    
<nav class="navbar navbar-default" id="site-header">
  <div class="container-fluid bg-image">
    <div class="row">
      <div class="col-md-6 navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars"></span>
        </button>
        <a class="navbar-brand" href="http://dogsbuttbrew.com">
          The Hydrant
        </a>
      </div>
      <div class="col-md-6">
        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="nav navbar-nav nav-pills nav-stacked pull-right">
            
              <li><a href="/categories/family/"> Family </a></li>
            
              <li><a href="/categories/"> Categories </a></li>
            
              <li><a href="/tags/"> Tags </a></li>
            
              <li><a href="/old-site/"> Old Site </a></li>
            
              <li><a href="/about/"> About </a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>


    <div class="container">
      <article class="row">
        <header class="panel-heading">
          <h1>Thanksgiving 2017</h1>
          
            Posted in
            
              
              <a href="http://dogsbuttbrew.com/categories/family">Family</a>
            
          

          
            with tags
            
              
              <a href="http://dogsbuttbrew.com/tags/holidays">holidays</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/kids">kids</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/mireille">mireille</a>
            
          

           - 
          <time>Monday, December 4, 2017</time>
        </header>

        <section class="panel-body">
          <p>Thanksgiving is literally my favorite holiday. I just love getting together with family and friends, cooking a delicious meal, eating said meal, just hanging out and napping with people. I think even more than Christmas, it is the most relaxing holiday out there!</p>

<p>This year, having already done the &ldquo;Grady Christmas&rdquo; several weeks earlier, our plan was to stay put for Thanksgiving. Luckily there are others in the greater Denver metropolitan area that are also too far away to spend the day with family, so they became our extended family for Thanksgiving. On the menu was the traditional Thanksgiving faire, turkey, rolls, potatoes and gravy, stuffing, scalloped corn, pie (lots of pie), macaronni and cheese, gouda roll-ups, bean dip - you know, the traditional stuff! One of the reasons I like hosting so much is because I get to keep the leftovers, so I planned ahead. For the nine people that were at our meal we cooked 28 pounds of turkey!!!</p>

<figure>
  <img src="https://lh3.googleusercontent.com/KuVgk8ugCfUYEOCITLS2JLvRk18H_eWqvSkIVHp2X08ER9CbP1fiIlHMR0_RRK4lVJspH_zSwH-KvsBz8ondJki23BtutnailYxSsbV7smBi0V6qlb_eTbO3U5hYm-6RftTXjIlf8iM=w242-h322-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Roaster Turkey</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/SOIZYQECS0nkFcNyCmx4r1Q6gM62HQCnZTAvbOcYXPULGj3L5uB4DFdhR_rlPPiqb55NDttumPCg1w-4LdGvNlQc7x-2TdmDGlAPtsM7lPyhyIj3cDTq3EspieamAEnAjnS9POLLa5k=w2150-h1612-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Brown Sugar Grilled Turkey</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/gGvJEx6Fyd-pxZ9ZC6uY--RKOvuiFZQsidAquKhIAPauZSWqcpPCtQV0cz0dUX1WFEtfmIK5Sts7UJyEBZpT7ZM6DDUaLQboLBZsIgOfcAbYeyO2StZI7cChPiqjrh5OZD2zXKXvyFc=w2150-h1612-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Oil-less Cajun Fried Turkey</h4> 
  </figcaption>
</figure>


<p>It was a phenomenal day, temperatures in the low 60s. Here, Mireille and I are hanging out on the deck, or the turkey kitchen as it was for the day.</p>

<figure>
  <img src="https://lh3.googleusercontent.com/FRpz0_Shu0eLu3pzhNwu3hgcfdeRBRF652HfQJ1rrlSVOIzB58lvJwDi4aGafd9jWZqE_hzPJXhNRFjPs6YxKvt0Ezepi0TJNaC1Q3xFk602Nz_61nr7cgvzJxdQ2wBlGWwfm1-7m-4=w2150-h1612-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Outside on Thanksgiving!</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/GzVFBP3Ck9ETH1k_MO3ybbrt2vNt_fp0MkUcuTiVLFLE9GKxRyPFcprGijIu4LohG1D7STACoBeAWmxbwPjDJ3Ja1yaz8SVWIYuAJuWehblUK-NSJd10bsM-vg251HVh4rXLF2Bc_0k=w2150-h1612-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Mireille and Steve Appetizing</h4> 
  </figcaption>
</figure>


<p>Before I even put any of the turkeys in their respective cooking devices, I was prepping them. For the roaster turkey, I just washed, salted, and peppered it. While I was doing it, Mireille was watching and said, &ldquo;If the turkey started talking, I would freak out!!!&rdquo;</p>

<p>While prepping the oilless turkey, a cajun/butter injection along with a salt and pepper rub, Mireille marveled, &ldquo;the turkey sure is being good for his shots!&rdquo; I&rsquo;d say she is adjusting to the nuances of the language and culture quite well.</p>

<p>The meal was wonderful, and even better, everybody was on their way home and the house cleaned up before dark! Which was good, because it is becoming a tradition that we go skiing on Thanksgiving day weekend! Skiing is somewhat dangerous on this weekend. It&rsquo;s early in the season, and there is typically not a lot of snow. The hill opens only a couple of runs, so that means that those runs are populated by skiiers and snowboarders of all levels, which can get crazy quickly.</p>

<p>That said, the worst day skiing is better than the best day at work! Quinton made some excellent progress. By the end of the first day he was doing as well as he had near the end of last season, and by the end of the second day he had far exceeded his abilities from last year already. It&rsquo;s going to be a fun season with him!! Mireille got onto skiis on the bunny hill and did pretty well, too. Jenny drew the short straw and stayed with her all day while I skiied with Quinton, but she said she did pretty well, too!</p>

<figure>
  <img src="https://lh3.googleusercontent.com/PtmU3tgh50p6ym0ezKnQKNgv98X_25f80MuJ9Tpp9F9ft17KuxaoIyx0gMdyU3S03jUYDXdUNadZedY0fbbSmrzn6pyqsTgzPuaoowTUWjxtwGDOYgZuUvU9Wp_nNyO0-zchhaP3REo=w1210-h1612-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Quinton Recovering from a Fall</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/UrMNQNXSUMr9OUaqdXA9TPJpky053JDoGFSEqBsF5qE5ioKWu1UvpSRl1vm67L4g9jMMF0v-PD7IW8LWQGL0AkRz2KpFV-M0RcnVk6cZQNzXYdGAUwISRxKE8vaThybse9M5gvsdG8I=w1210-h1612-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Mireille on the Magic Carpet</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/v4RvmqMc2v21VxoNUXLPxRjBdGH9Ywv9jq5ZMvMwhYNHlEWhMzl-dZvBdKlq3AhJrgRBqmFnrxTCiov2tXjAS4wuODaXkpVbBtGxuTuqttK5UwqPY-vzKeXJ-mjkuNEZXE2E6LFytMU=w1210-h1612-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Ethan and Quin on the Slopes</h4> 
  </figcaption>
</figure>


<p>After a &ldquo;long&rdquo; day on the slopes, even though we only had about a 15 minute drive, the kids had a hard time staying conscious.</p>

<figure>
  <img src="https://lh3.googleusercontent.com/xPPcNHgZOEtp090lgis9hZaOaoUq_a_866VWrRBz4Eax_pbWHF41tk5iiokmIHYyT0TBDT228exktxrI_QQECev_r0QErUtEKFWLwNf-G1IfdIzY2bY_E4lr7FpZNdVktC0-tC1rq0c=w2150-h1612-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Long Day of Skiing</h4> 
  </figcaption>
</figure>


<p>We were also very lucky to score a few days at an acquaintenace&rsquo;s condo in Frisco, about 10 miles from the hill. It was really nice to be able to spread out, watch TV, and eat there rather than packing into the hotel, which is what we usually have to do.</p>

<figure>
  <img src="https://lh3.googleusercontent.com/lNaBPPoWTkxwgpBnjuaN4baEKBfcuRIAfNT9IB-zTKrNwHiVaTjW8lQ54_4-bk3uc7d-dYTOuQaliphSjxxrI3VnxivDzSA6C4whwyp-ayrz1ZGHbtgfJthmk4BpyMarxbct8rEI3jU=w1210-h1612-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Family Photo</h4> 
  </figcaption>
</figure>


<figure>
  <img src="https://lh3.googleusercontent.com/l6D74xlyAMbwla21GS5zXakFl1jeG8S5qfDpT68oXKC9DYuwvpFVsGuVmCgg6H0XbnyWFFWH76MX-gu4ZfbBE9DA_8rBlUIs32uvTSR2awvS7qFby_CsAZ2KUQPREa-nyiyODZh6AV0=w2150-h1612-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Kids on the Couch</h4> 
  </figcaption>
</figure>


<p>Thanksgiving has come and gone. We&rsquo;ve finished the leftovers and hung the skiis back up for the next trip. In a lot of ways, I&rsquo;m already looking forward to next year&rsquo;s festivities! Like I said, it&rsquo;s my favorite!</p>

        </section>
      </article>
    </div>

    
<div class="container">
  <div class="row">
    
      Written by <strong>Brandon Grady</strong>
    
  </div>
</div>


    <div class="container article-nav">
      <div class="row">
        <div class="col-sm-6">
          
            <div class="pull-left">
              Later article<br />
              <a href="http://dogsbuttbrew.com/post/2017/12/elf-on-the-shelf/"> Elf on the Shelf</a>
            </div>
          
        </div>

        <div class="col-sm-6">
          
            <div class="pull-right">
              Older article<br />
              <a href="http://dogsbuttbrew.com/post/2017/11/the-epic-of-the-flex/"> The Epic of the Flex</a>
            </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dogsbuttbrewcom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>

    
<div class="container-fluid">
  <div class="row">
    <div class="footer text-center">
      &copy; 2018. All rights reserved.  -
      <a href="" type="application/rss+xml" target="_blank">
        <span class="fa fa-rss-square" aria-hidden="true"></span>
        View RSS
      </a>
    </div>
  </div>
</div>

    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/3ad212375b.js"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70027511-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
