<!DOCTYPE html>






<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    
<meta name="generator" content="Hugo 0.104.3" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Mary the Tooth Fairy &middot; The Hydrant</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="http://dogsbuttbrew.com/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" href='' type="application/rss+xml" title="The Hydrant" />

  </head>

  <body>
    
<nav class="navbar navbar-default" id="site-header">
  <div class="container-fluid bg-image">
    <div class="row">
      <div class="col-md-6 navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="fa fa-bars"></span>
        </button>
        <a class="navbar-brand" href="http://dogsbuttbrew.com">
          The Hydrant
        </a>
      </div>
      <div class="col-md-6">
        <div class="collapse navbar-collapse" id="site-nav">
          <ul class="nav navbar-nav nav-pills nav-stacked pull-right">
            
              <li><a href="/categories/family/"> Family </a></li>
            
              <li><a href="/categories/"> Categories </a></li>
            
              <li><a href="/tags/"> Tags </a></li>
            
              <li><a href="/old-site/"> Old Site </a></li>
            
              <li><a href="/about/"> About </a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>


    <div class="container">
      <article class="row">
        <header class="panel-heading">
          <h1>Mary the Tooth Fairy</h1>
          
            Posted in
            
              
              <a href="http://dogsbuttbrew.com/categories/family">Family</a>
            
          

          
            with tags
            
              
              <a href="http://dogsbuttbrew.com/tags/kids">kids</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/mireille">mireille</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/funny">funny</a>
            
              , 
              <a href="http://dogsbuttbrew.com/tags/parenting">parenting</a>
            
          

           - 
          <time>Wednesday, June 3, 2020</time>
        </header>

        <section class="panel-body">
          <p>Parenting can be hard, obviously. And sometimes we (read I) don&rsquo;t really live up to the challenge. I&rsquo;m hoping this has happened to others&hellip; The last time Mireille lost a tooth was in January. For Mireille, losing a tooth is a somewhat difficult exercise. For some reason, her teeth are very stubborn, and new teeth come up all over the place and don&rsquo;t always displace the tooth they are supposed to replace! So for a few of her teeth, I&rsquo;ve tried my dad-best to extract them, only to end up in tears (both of us, actually), and she&rsquo;s had to go to the dentist to get them out. That&rsquo;s what had happened in January the last time she lost one!</p>
<p>Well, that&rsquo;s not really the failed parenting thing, unfortunately. As we&rsquo;ve conditioned her to do, she dutifully prepared her tooth for the Tooth Fairy so that she could maybe reap some reward for this otherwise BS event! And, as has happened with each of the kids before her, we may have forgotten to take this one, er, the Tooth Fairy got too busy.</p>
<p>When the morning came &lsquo;round, Mireille came into our room with disappointment and confusion on her face, wondering why the Tooth Fairy didn&rsquo;t visit the night before! In a panic, I quickly got ahold of Tooth Fairy Headquarters and they dispatched Mary right away, who left some money (double the usual asking price) along with this letter.</p>
<figure>
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3er1vnk5-Lt921LxAXE7U8dSkGmcrTRt7rqbYTu0ZOh4xmG8Sj0054vR2Nsa8CpcBfIFT4VJQ_S4acEE_iijtQuEyeyrLFQxjHhHz0xlArDpD3ZcQiLYDYk-w9kDPtxwzZSvzJODJjudj-ZM0-OkPksCQ=w1275-h1650-no"
   height=500px 
  
  />
  <figcaption>
    <h4>Letter from Mary</h4> 
  </figcaption>
</figure>

<p>Remember, this was January, so 5 months ago.</p>
<p>Last night, Jenny and I visited a colleague of mine at a beer garden that we like to frequent which has recently reopened amid COVID restrictions. It was a nice experience to see people again, even for an introvert like myself! When we returned home, it was time for bed, but Mireille informed us that there was something I needed to do before she went to bed. Turns out she&rsquo;s had a loose tooth for a couple of weeks and she deemed it ready to come out, so I needed to help her to pull it. I was surprised that she waited so long to tell me, and even more surprised that she was so insistent that I pull it, knowing my past difficulties with the exercise. We were successful in extracting it, however, so we placed it in her new Tooth Pillow, compliments of Grandma Grady, and put it on her door knob.</p>
<p>Luckily I&rsquo;m not here to tell you that the Tooth Fairy forgot to visit once again, but later that evening, 2 or so hours after Mireille went to bed, I went to take care of Mary&rsquo;s job and found the following letter in the Tooth Fairy pillow:</p>
<figure>
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3d_TPCyddtM5juyPC8R5pRPMKQw5f8jxJ0kfW3kWdx-zo5WpxBT-C5U_wpZc99TsOmCQxtUrjVEmhnysSxGrIL6UmSud2dnBX_OvooktEh4YUwVhnZ6uIwvclbFxXRMrBETvDhq0rHuXQgFlltfMbDuhg=w1308-h1744-no"
   height=500px 
  
  />
  <figcaption>
    <h4>Letter to Mary</h4> 
  </figcaption>
</figure>

<p>It is quite possible that I have the sweetest daughter in the world&hellip;</p>
<figure>
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3dvDreGtZMH4M394p3Gs1kjIwNhhMZ1O45grmpoO4DdraUfbP8t58KchfQKz9CNR39KqsMiMdH2p-jrgOi0joQ2rsI3rn7fNFkJumxCMQe3pW1zW5s15AhQQorFFoX-miA_Z7Nrj8hfmgfO1f1drcQKgw=w1308-h1744-no"
   height=400px 
  
  />
  <figcaption>
    <h4>Toothless!</h4> 
  </figcaption>
</figure>


        </section>
      </article>
    </div>

    
<div class="container">
  <div class="row">
    
      Written by <strong>Brandon Grady</strong>
    
  </div>
</div>


    <div class="container article-nav">
      <div class="row">
        <div class="col-sm-6">
          
            <div class="pull-left">
              Later article<br />
              <a href="http://dogsbuttbrew.com/post/2020/09/college-year-2/"> College - Year 2</a>
            </div>
          
        </div>

        <div class="col-sm-6">
          
            <div class="pull-right">
              Older article<br />
              <a href="http://dogsbuttbrew.com/post/2020/05/mireilles-channel-peace-out/"> Mireille&#39;s Channel - Peace Out!</a>
            </div>
          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dogsbuttbrewcom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>

    
<div class="container-fluid">
  <div class="row">
    <div class="footer text-center">
      &copy; 2022. All rights reserved.  -
      
        <span class="fa fa-rss-square" aria-hidden="true"></span>
        View RSS
      </a>
    </div>
  </div>
</div>

    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/3ad212375b.js"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70027511-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
